<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>追求快乐的第一步 - 码字空间</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="码字空间"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="码字空间"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="在上一篇《你快乐吗？》里我提出了人生要追求快乐的主张，我认为这是同时符合人的先天天性以及后天理性的一种积极的人生选择。它是一篇从理性出发的文章，目的是为了开宗明义去除生活中的诸多表象回到生命动机的本源。这不免使得它显得过于抽象，但这种抽象的不可避免的。对于具体的人我或许可以告诉他那种痛苦可以避免，那些快乐值得他去追求，但对于千千万万个不同的人除了情绪本身我没有什么可以多说的。 人和人的经历各不相同"><meta property="og:type" content="blog"><meta property="og:title" content="追求快乐的第一步"><meta property="og:url" content="https://www.hanwei.ink/2023/05/26/the-first-step-to-happy/"><meta property="og:site_name" content="码字空间"><meta property="og:description" content="在上一篇《你快乐吗？》里我提出了人生要追求快乐的主张，我认为这是同时符合人的先天天性以及后天理性的一种积极的人生选择。它是一篇从理性出发的文章，目的是为了开宗明义去除生活中的诸多表象回到生命动机的本源。这不免使得它显得过于抽象，但这种抽象的不可避免的。对于具体的人我或许可以告诉他那种痛苦可以避免，那些快乐值得他去追求，但对于千千万万个不同的人除了情绪本身我没有什么可以多说的。 人和人的经历各不相同"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://www.hanwei.ink/img/og_image.png"><meta property="article:published_time" content="2023-05-26T06:05:07.000Z"><meta property="article:modified_time" content="2024-04-07T02:51:30.005Z"><meta property="article:author" content="Han Wei"><meta property="article:tag" content="哲学"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://www.hanwei.ink/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.hanwei.ink/2023/05/26/the-first-step-to-happy/"},"headline":"追求快乐的第一步","image":["https://www.hanwei.ink/img/og_image.png"],"datePublished":"2023-05-26T06:05:07.000Z","dateModified":"2024-04-07T02:51:30.005Z","author":{"@type":"Person","name":"Han Wei"},"publisher":{"@type":"Organization","name":"码字空间","logo":{"@type":"ImageObject","url":{"text":"首页"}}},"description":"在上一篇《你快乐吗？》里我提出了人生要追求快乐的主张，我认为这是同时符合人的先天天性以及后天理性的一种积极的人生选择。它是一篇从理性出发的文章，目的是为了开宗明义去除生活中的诸多表象回到生命动机的本源。这不免使得它显得过于抽象，但这种抽象的不可避免的。对于具体的人我或许可以告诉他那种痛苦可以避免，那些快乐值得他去追求，但对于千千万万个不同的人除了情绪本身我没有什么可以多说的。 人和人的经历各不相同"}</script><link rel="canonical" href="https://www.hanwei.ink/2023/05/26/the-first-step-to-happy/"><link rel="alternate" href="/atom.xml" title="码字空间" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-D3QCK6R4PV" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-D3QCK6R4PV');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">首页</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" target="_blank" rel="noopener" href="https://happiness.hanwei.ink/">&lt;&lt;幸福主义&gt;&gt;</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/freedomsky11/blog"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-05-26T06:05:07.000Z" title="2023/5/26 14:05:07">2023-05-26</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/">生活感悟</a></span></div></div><h1 class="title is-3 is-size-4-mobile">追求快乐的第一步</h1><div class="content"><p>在上一篇《<a href="/2023/05/19/are-you-happy/">你快乐吗？</a>》里我提出了人生要追求快乐的主张，我认为这是同时符合人的先天天性以及后天理性的一种积极的人生选择。它是一篇从理性出发的文章，目的是为了开宗明义去除生活中的诸多表象回到生命动机的本源。这不免使得它显得过于抽象，但这种抽象的不可避免的。对于具体的人我或许可以告诉他那种痛苦可以避免，那些快乐值得他去追求，但对于千千万万个不同的人除了情绪本身我没有什么可以多说的。</p>
<p>人和人的经历各不相同，但人和人的情感则可相通。一个喜欢吃咸豆腐脑和一个喜欢吃甜豆腐脑的人，他们味蕾的经历肯定是不同的，但是他们喜爱的情感却是相似的。你无法通过描述的形式，去告诉喜欢吃先咸豆腐脑的人甜豆腐脑是怎么怎么的好吃，反之亦然。你能说的只是吃这个会让你产生好吃的感受。还是同样的道理，我无法通过文字、大量的文字让你理解到追求快乐的快乐究竟有多快乐。我能告诉你的最多也只是有追求快乐的这种人生主张而已了。</p>
<p>虽然我无法直接传达给你真正的快乐，但我可以分享你追求快乐的方法。也许当你过上了追求了快乐的人生，你也就能理解追求快乐的快乐，甚至惊奇为什么追求快乐是这么奇妙，进一步的再次阅读《<a href="/2023/05/19/are-you-happy/">你快乐吗？</a>》，然后明白原来一切原来是如此的自然，一切都是我们自小就有而在成长过程中逐渐丢失的东西。现在仔细想想，除去那些不正常的家庭环境，是不是大多是儿童都是快乐的呢？他们是不是对生活充满好奇，永远充满精力呢？</p>
<p>我们成长的同时不断收获了新的东西，但我们也失去了一些东西。这也许是成长的代价，但我想说的是这些丢弃的东西我们是可以找回来的。只是这里需要我们先想明白一个问题，那就是对你而言快乐是不是最重要的事物。这也正是我的主张，也是我们每个人都有的选项，而且是我们每个人曾经的第一选项。对于那些生命里的有比快乐更重要的事物的人，衷心的祝愿他们在追求重要事物的同时也能收获快乐。这当然可能的，因为大多数时候快乐和很多事物并不矛盾。</p>
<p>当再次把追求快乐作为人生的出发点后，我们面对的第一个问题就是，我们怎么自己是不是在追求快乐？在回答这个问题前，我们需要明确一下“追求快乐”的内涵。我们上一讲说过，快乐是对存量的一种积极情绪。我们应用一下这个定义，他的逆否命题——消极的情绪就是不快乐的，我们同时把没有情绪当作平和。所以追求快乐实际上包含三点——创造快乐的情绪，不破坏平和的情绪，减少不快乐的情绪。捎带的说一句，这也确定了我们对不同欲望的不同态度。</p>
<p>追求快乐的这个内涵，告诉了我们追求快乐的标准，也明确了我们追求快乐的第一步——保持对自我情绪的察觉。但仅仅只是保持对情绪的觉察是不够的，因为情绪并不是独自存在的，它往往是有关联物的，从某种角度上来说，情绪应该叫做情绪信号，它是“人事物”给我们发送的信号。比如快乐就来源于每种“存量”，害怕就来源于某种威胁。再具体点，但我们看到自己的手指流血，我们会产生恐惧的情绪。所以我们追求快乐对情绪的三种处理，实际上是以情绪为信号，去对具体的人事物产生行为（包括不行为）。</p>
<p>由于一切客体最终都会在我们的大脑里形成对应的“知觉物”，换句话说叫客观事物的主观反映。所以，除了保持对自我情绪的觉察外，我们还需要对自己的身体保持觉察、对自己的身心感受保持觉察、对自己的意识活动保持觉察、最后是对自我的存在保持觉察。这些我们合并起来就是——对自我保持觉察。</p>
<p>对自我保持觉察就是我们追求快乐的第一步。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>追求快乐的第一步</p><p><a href="https://www.hanwei.ink/2023/05/26/the-first-step-to-happy/">https://www.hanwei.ink/2023/05/26/the-first-step-to-happy/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Han Wei</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-05-26</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-04-07</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%93%B2%E5%AD%A6/">哲学</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/06/02/know-you-feeling-and-focus/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">自我觉察的培养</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/05/19/are-you-happy/"><span class="level-item">你快乐吗？</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "5aca37e1c5f3c469155aa5a5e2434c71",
            repo: "blog",
            owner: "freedomsky11",
            clientID: "97b0d4602f15ef2a938a",
            clientSecret: "0df30f94ab8faa596b25651dee141512d9bc3daa",
            admin: ["freedomsky11"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/olio.jpg" alt="Han Wei"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Han Wei</p><p class="is-size-6 is-block">Developer, Art lover, Runner</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Guangzhou, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">224</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/freedomsky11" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/freedomsky11"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/freedomsky1111"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-23T04:37:23.000Z">2024-11-23</time></p><p class="title"><a href="/2024/11/23/Mindfulness-Meditation-and-the-Six-Aspects-of-Life/">正念、冥想与生命的六个面向</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/">生活感悟</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-19T14:49:19.000Z">2024-09-19</time></p><p class="title"><a href="/2024/09/19/you-can-not-busy/">你可以不那么忙</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/">生活感悟</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-17T14:49:03.000Z">2024-09-17</time></p><p class="title"><a href="/2024/09/17/Two-Type-Of-Fo/">佛的两说</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/">生活感悟</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-26T04:47:07.000Z">2024-08-26</time></p><p class="title"><a href="/2024/08/26/The-Heart-Sutra-in-Coder-view/">程序员看《心经》</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/">生活感悟</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-14T05:26:18.000Z">2024-07-14</time></p><p class="title"><a href="/2024/07/14/start-from-I/">从“我”说起</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/">生活感悟</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">首页</a><p class="is-size-7"><span>&copy; 2024 Han Wei</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>