<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>投身市场 | 码字空间</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="去年的3月13号给前单位递交了辞呈，之后就开始了离职流程，一直到4月1号的半个多月里天天在办公室里等批复。在之后就是去旅游、学英语、学编程、看几本重塑核心观念的书。期间很多人问我工作了嘛？我都会说还没，还在给自己放着假期。这期间发生了不少事情，也并不像我说的这么轻松，这一年并不是放假。过去几年工作很辛苦，但毕竟是体制内的传统行业，大多数问题都是些费心的人际问题。解决这些问题的过程虽然也提高了能力，">
<meta property="og:type" content="article">
<meta property="og:title" content="投身市场">
<meta property="og:url" content="http://www.hanwei.ink/2018/03/14/personal-track-join-the-market/index.html">
<meta property="og:site_name" content="码字空间">
<meta property="og:description" content="去年的3月13号给前单位递交了辞呈，之后就开始了离职流程，一直到4月1号的半个多月里天天在办公室里等批复。在之后就是去旅游、学英语、学编程、看几本重塑核心观念的书。期间很多人问我工作了嘛？我都会说还没，还在给自己放着假期。这期间发生了不少事情，也并不像我说的这么轻松，这一年并不是放假。过去几年工作很辛苦，但毕竟是体制内的传统行业，大多数问题都是些费心的人际问题。解决这些问题的过程虽然也提高了能力，">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-07-23T04:17:35.516Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="投身市场">
<meta name="twitter:description" content="去年的3月13号给前单位递交了辞呈，之后就开始了离职流程，一直到4月1号的半个多月里天天在办公室里等批复。在之后就是去旅游、学英语、学编程、看几本重塑核心观念的书。期间很多人问我工作了嘛？我都会说还没，还在给自己放着假期。这期间发生了不少事情，也并不像我说的这么轻松，这一年并不是放假。过去几年工作很辛苦，但毕竟是体制内的传统行业，大多数问题都是些费心的人际问题。解决这些问题的过程虽然也提高了能力，">
  
    <link rel="alternate" href="/atom.xml" title="码字空间" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">码字空间</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">韩巍的一点墨水</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.hanwei.ink"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-personal-track-join-the-market" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/14/personal-track-join-the-market/" class="article-date">
  <time datetime="2018-03-13T22:23:00.000Z" itemprop="datePublished">2018-03-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/个人轨迹/">个人轨迹</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      投身市场
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>去年的3月13号给前单位递交了辞呈，之后就开始了离职流程，一直到4月1号的半个多月里天天在办公室里等批复。在之后就是去旅游、学英语、学编程、看几本重塑核心观念的书。<br>期间很多人问我工作了嘛？我都会说还没，还在给自己放着假期。这期间发生了不少事情，也并不像我说的这么轻松，这一年并不是放假。<br>过去几年工作很辛苦，但毕竟是体制内的传统行业，大多数问题都是些费心的人际问题。解决这些问题的过程虽然也提高了能力，但是市场积累却是零。这是向往自由的我所不能接受的，我可不想把自己的命运绑在单独的一个企业上。这不单是失去独立性的问题，更是风险问题。这一年长的白头发比过去几年还多，它们反映出了这一年我究竟动了多少脑子。<br><strong>决定一个人的不是他怎么想，而是他怎么做。</strong><br>看书学习这些事情只要愿意谁都会，他们一点都不难，只要你有一点点的耐心。难的是你能不能把你认为正确的东西付诸实践、把你认为正确的事情坚持到底。我常说，对连叔我是相见恨晚。如果早些年我能知道这么一位对社会有深刻认识的前辈，能知道一些市场的观念，那么我是怎么也不会进入体制的。那时的我单纯的以为体制只是公务员之类的，全然不知央企、国企也一并在列。<br>随着时间的推移，一方面对于市场的认识也日渐成熟，另一方面体制对我的影响也日益加深。在2014年初的时候，我就萌生了离开的想法。然而，在父母的几个问题之下，我自己也迷茫了。真想给那时的自己做做思想工作啊。不过好在，做正确的事情永远不算晚。一个人，只要不断成长，就能不断的看到机会。之后的事情，就是奋力一搏。<br>16年底经过在各种学习和兴趣爱好上的大量尝试，我找到了自己喜爱的事物——编程。可喜的是，编程不仅还是一种可以谋生的手段，甚至是还能是改变世界的一种工具。事实也证明，它一直在重塑着我们的世界。但这两点都不重要，重要的是我喜欢编程。我从巴菲特和查理芒格哪里学到的最重要的一条经验不是怎么投资理财。而是要找一份自己喜欢的工作，然后一直做下去。这类工作最大的特点是，你不需要工作的时候也会做下去。而做到这一点，只要你不是智商有问题，你必然在长期做的比大多数人好，比那些只为了钱工作的、那些做自己不喜欢的事的人。<br>找到了想做的事情，自然要付诸实施。为了确认自己真的想清楚，我把决定离职到递交辞呈的时间拉长到两个多月。期间，朋友也劝，家人也劝。时间证明，我是想清楚了，即便是要冒着巨大的风险。更有意思的是，离职的第一天，我就发现风险反而没有我想的那么大，这个时代不缺工作，也不会饿死努力的人。真正需要担心的是那些没有创造真正价值却拿着高薪的人，因为他们根本不配。<br>也正是辞职后的第一天，我为接下来的一年定了几件要做的事情：<br>“我会四处逛逛思考思考人生，同时修补一下几个脑洞还有一块大短板，顺便这几年积攒的仍旧有热情的一些事情做一下。然后，定了方向后会再储备具体的就业技能。”<br>如今快一年过去了，这些事情我基本做完了。这句话我也可以做一下更深层的解释。<br>首先，四处逛逛主要集中在中线的几个城市，还有东南沿海城市。除了散心之外，另一个重要的目的是拓展我的备选城市范围。既然，要面向市场那就不会局限于一城一地，有机会的地方都可以作为求职和发展的备选。大城市的机会还是蛮多的，但考虑到我是定向转行，等于每个城市的机会有受到了限制，所以有必要把几个城市的同一行业机会集合起来考虑。<br>其次，是修补几个脑洞和一块大短板。第一个脑洞就是投资理财，我去北京上了MJ林明樟老师的神奇数字力课。之所以会去上这个课，是因为我是带着房贷裸辞的。我必须考虑到后续现金流支撑不住时卖房后的款项处理问题。另外的脑洞就是，周围环境和人的行为是会影响自己的观念的，这些年虽然一直在不断更新着观念，但保不齐我会在无形中被某些周遭的观念入侵。所以，为了做到这一点我必须与先前的环境进行切割，并且拉出足够长的时间来重塑和巩固那些正确的观念，具体修补方式就是把连叔当年推荐的人生最少五本书给看完了，也正是看完了这五本书我完善了应对这个世界的一个认知体系，成了一个合格的市场人。除了这些脑洞就是我的大短板——英语，我以前英语真的很差，有多差呢？就是高中英语就及格过一次，大学在第三次考试才通过了四级的时候能激动的流眼泪的那种。对于这滴眼泪我要解释下，我的学校是要求强制通过四级的，也就是说没有考过四级是不能毕业的。如果我打算长期做一名程序员，那么英语必然是我新的职业生涯的一个拦路虎，我当时有两个选择，暂时放过它，或者趁着职业空挡把它拿下，我选择了后者。这也就有了后来我屡次推荐流利说的事情的发生。<br>再次，就是把这几年有热情的一些事情做一下这一条。这一条与其说是作为对过去的弥补，不如说是对未来的透支。在毕业六年多快七年后进入新的行业，必然有着很多硬仗要打，有很多基础要补。这个时间我估计可能在两到五年左右，所以加上旅游，我等于提前把未来的玩乐给进行了。后面的就是准备打硬仗了。<br>最后，就是编程这个问题。在学编程的过程中我也走了些弯路，不过比前面的那条六年的弯路好很多的是，在新的道路上我并没有太多的沉没成本。而且，技术选择的不合适也并不是全然无用功，它们多少还是会有些帮助的。一开始，我选择了ruby on rails 入门。本来是打算往这个方向发展的，在这个过程中我很自然的接触了 javascript。纯论技术的话，其实大家都能做很多事情，只是在具体事务上表现出的性能会有优劣，如果脱离应用谈技术都是扯淡。然而，当我们用长期的眼光去看技术和应用的时候，我们会发现这里面同样有着市场的概念，那些应用市场更大的技术未来必然更有前景。另一方面，纵观人类发展的趋势，专业化与分工起到了实质的作用。放到技术层面来说，那就是未来的开发也是趋向于分工化的。结合这两点，我在未来的技术方向上拐了第一次弯，ruby -&gt; javascript。尽管这对于没有工作的我来说又加长了待业时间，也增加了不少风险。但考虑到长期，还是决定再冒一次险。当然，更重要的是，我的粮草、我的现金流还能支持着我。在 javascript 上学习了几个月后，感觉自己具备了找工作的条件，于是准备找工作。但这时又碰到了另一个风水岭的问题，那就是前端还是 js 后端。虽然，一直给自己定位后端，但是对于从0到1的这一次入行工作心理还是没谱，于是咨询了下我的 js 老师徐高阳老师，得到的答复是建议前端。后来，在和他学习vuejs的时候也深刻体会到了，前端开发模式改变带来的变革，以及在技术路上弯道超车的可能性。至此，我的转职方向才算真正定了下来。而后，就开始针对前端工作补相应的知识点，并和朋友了解找工作的相关情况。<br>就在几天前，我把该准备的东西都准备的七七八八的时候，意识到去年刚好也是在这个时间点递交了辞呈和体制脱离。于是，加快了进度并等了一天后，在一年后的同一天，也就是昨天3月13号投出了我的简历。虽然这个找工作的过程会持续多久我并不确定，但我相信市场，相信在市场上每个努力都人都会有更多的选择。最后想对市场说声：<br>让你久等了，我来了！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.hanwei.ink/2018/03/14/personal-track-join-the-market/" data-id="cjyfb8a1d008ngux1eaqubujv" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/11/learning-experience-of-dida-reading/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          水滴阅读学习体验
        
      </div>
    </a>
  
  
    <a href="/2017/10/31/javascript-learning-month-activity-summary/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Javascript连学一月活动总结</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/个人轨迹/">个人轨迹</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程技术/">编程技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/英语学习/">英语学习</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/21/how-about-typescript-future/">typescript未来会如何？</a>
          </li>
        
          <li>
            <a href="/2019/07/11/learning-experience-of-dida-reading/">水滴阅读学习体验</a>
          </li>
        
          <li>
            <a href="/2018/03/14/personal-track-join-the-market/">投身市场</a>
          </li>
        
          <li>
            <a href="/2017/10/31/javascript-learning-month-activity-summary/">Javascript连学一月活动总结</a>
          </li>
        
          <li>
            <a href="/2017/09/29/refactor/">Refactor &amp; 效能提升第五章作业</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Han Wei<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>