<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>《五万大课的开学典礼--李笑来》心得体会 | 码字空间</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="开学典礼精华内容什么是全栈工程师？全栈工程师就是，长远的来看就是十八般武艺样样精太的IT工程师，但近期就是能掌握解决眼前问题的所需方法的人，哪怕掌握的不够好，但是你能解决问题就可以。好比，外面有几千根几万根木头，你只有六根，现在需要做一个木桶打水喝，而你这六根木头刚刚好可以做了一个木桶，别人有或长或短的的木头，但是他们就是做不出一个木桶。这是如果你在河边你就有巨大的优势。 编程中什么是最重要的？c">
<meta property="og:type" content="article">
<meta property="og:title" content="《五万大课的开学典礼--李笑来》心得体会">
<meta property="og:url" content="http://www.hanwei.ink/2017/02/01/the-opening-ceremony-50000-lectures-li-xiaolai-experience/index.html">
<meta property="og:site_name" content="码字空间">
<meta property="og:description" content="开学典礼精华内容什么是全栈工程师？全栈工程师就是，长远的来看就是十八般武艺样样精太的IT工程师，但近期就是能掌握解决眼前问题的所需方法的人，哪怕掌握的不够好，但是你能解决问题就可以。好比，外面有几千根几万根木头，你只有六根，现在需要做一个木桶打水喝，而你这六根木头刚刚好可以做了一个木桶，别人有或长或短的的木头，但是他们就是做不出一个木桶。这是如果你在河边你就有巨大的优势。 编程中什么是最重要的？c">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-23T07:35:30.891Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《五万大课的开学典礼--李笑来》心得体会">
<meta name="twitter:description" content="开学典礼精华内容什么是全栈工程师？全栈工程师就是，长远的来看就是十八般武艺样样精太的IT工程师，但近期就是能掌握解决眼前问题的所需方法的人，哪怕掌握的不够好，但是你能解决问题就可以。好比，外面有几千根几万根木头，你只有六根，现在需要做一个木桶打水喝，而你这六根木头刚刚好可以做了一个木桶，别人有或长或短的的木头，但是他们就是做不出一个木桶。这是如果你在河边你就有巨大的优势。 编程中什么是最重要的？c">
  
    <link rel="alternate" href="/atom.xml" title="码字空间" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">码字空间</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">韩巍的一点墨水</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.hanwei.ink"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-the-opening-ceremony-50000-lectures-li-xiaolai-experience" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/02/01/the-opening-ceremony-50000-lectures-li-xiaolai-experience/" class="article-date">
  <time datetime="2017-01-31T18:18:00.000Z" itemprop="datePublished">2017-02-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/编程技术/">编程技术</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《五万大课的开学典礼--李笑来》心得体会
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="开学典礼精华内容"><a href="#开学典礼精华内容" class="headerlink" title="开学典礼精华内容"></a>开学典礼精华内容</h2><h3 id="什么是全栈工程师？"><a href="#什么是全栈工程师？" class="headerlink" title="什么是全栈工程师？"></a>什么是全栈工程师？</h3><p>全栈工程师就是，长远的来看就是十八般武艺样样精太的IT工程师，但近期就是能掌握解决眼前问题的所需方法的人，哪怕掌握的不够好，但是你能解决问题就可以。好比，外面有几千根几万根木头，你只有六根，现在需要做一个木桶打水喝，而你这六根木头刚刚好可以做了一个木桶，别人有或长或短的的木头，但是他们就是做不出一个木桶。这是如果你在河边你就有巨大的优势。</p>
<h3 id="编程中什么是最重要的？"><a href="#编程中什么是最重要的？" class="headerlink" title="编程中什么是最重要的？"></a>编程中什么是最重要的？</h3><p>cording其实只占20%，更重要的是其他东西，比如思想、信誉。代码上手以后，其实是很简单的，重要的是要找到实现他们的方法。举了道哥的例子还有TOFE21天突破的例子。</p>
<h3 id="对英语的要求"><a href="#对英语的要求" class="headerlink" title="对英语的要求"></a>对英语的要求</h3><p>所以中国工程师的玻璃顶都是英语，所以在班级结束要做到只读英语技术文献的要求。编程本质上就是使用fram-work，优秀的fram-work大部分都是国外的人士写的，所以好的英语对于掌握这些工具非常重要。</p>
<h3 id="人生三大坑"><a href="#人生三大坑" class="headerlink" title="人生三大坑"></a>人生三大坑</h3><p>人生的三大坑是：1、莫名其妙的凑热闹；2、心急火燎的随大流；3、为别人操碎了心肝。</p>
<h3 id="最需要呵护的是什么？"><a href="#最需要呵护的是什么？" class="headerlink" title="最需要呵护的是什么？"></a>最需要呵护的是什么？</h3><p>注意力，钱也好，时间也罢，都不如注意力重要。我们要养成每天思考如何使用好自己注意力的习惯，用好自己注意力的人才配拥有更好的人生，也只有用好自己注意力的人才能拥有更好的人生。所以，能花钱干掉的事情就不要花时间，而需要注意力的地方就不要吝惜自己的时间。</p>
<h3 id="教是最好的学"><a href="#教是最好的学" class="headerlink" title="教是最好的学"></a>教是最好的学</h3><p>教别人是最好的学，笑来老师用自己的改作文的事例说明了自己的语法问题是如何纠正的。</p>
<h3 id="分享的学习方法"><a href="#分享的学习方法" class="headerlink" title="分享的学习方法"></a>分享的学习方法</h3><p>学一个东西的时候先去学习他的历史，并且学的过程中要学一个最锻炼学习能力的技能。</p>
<h3 id="学习过程中需要注意的是什么？"><a href="#学习过程中需要注意的是什么？" class="headerlink" title="学习过程中需要注意的是什么？"></a>学习过程中需要注意的是什么？</h3><p>不单单要学习代码，更重要的是学习背后的思考模式。</p>
<h3 id="全栈班培养的全栈工程师应该是什么样的人？"><a href="#全栈班培养的全栈工程师应该是什么样的人？" class="headerlink" title="全栈班培养的全栈工程师应该是什么样的人？"></a>全栈班培养的全栈工程师应该是什么样的人？</h3><p>首先是能独立思考，有自己的想法，具备优秀的学习能力，能为实现你的想法进一步学习任何需要的东西，来实现自己的想法的一种人。学得好不好并不重要，能用上就可以了这样，在用的过程中进步。</p>
<h2 id="我的心得"><a href="#我的心得" class="headerlink" title="我的心得"></a>我的心得</h2><p>笑来老师，又一次给我刷新了观念，在人生的又一个十字路口边上。<br>这次的课程更新了我的于全栈的理解，更重要的是，他告诉我全栈不是一个终点，而是一个状态，一个能独立思考、有想法，并且为实现自己的想法去学习任何技能与理论的状态。全栈营只是在这个前提下，帮我们按上最初的机翼，并助推我们一把，后面的路全靠自己不断努力，最终的目标是十八般武艺样样精通，当然，你要你是个不断学习的人，在时间的陪伴下，你最终必然会走到这里。这个过程中，我们必须呵护自己的注意力，避免走入人生的大坑，它们是：莫名其妙的凑热闹、心急火燎的随大流、为别人操碎了心肝。我们不要怀疑花钱买时间，我们不要吝惜花时间换不注意力。因为这样我们才能变得更加好，这样我们才能过上更加美好的生活。节约下注意力以后，要不断的用来提高自己的思想，提高自己的思考能力，再之后就是实现我们思考能力的技能，编程。这是一个自动化的工具，在这里他需要20%的比例。而比它更重要而又无需言说的技能就是英语，这个中国工程师的玻璃顶，一定要养成阅读英语的好习惯，这意味着接受国外最新资讯，已经最新知识，最新工具，最新思想，你知道的，这东西对于自由真的是非常重要的一个东西，除非，你不想要自由。自由，是多么美好的东西，但是不能用它来否定当下的意义。好好学习，我们最终总会走上更好的道路。对了，还有一个最重要的东西，就是教，就是分享，就像xdite老师之前说的那样，教不但是最好的学，还是最好的记，笑来老师和美貌大王也这么说过，这真的是非常总要得理论，一定要创造条件用，创造条件教。<br><strong>世间的问题很多，但绝大多数都是自己的问题，而解决问题的钥匙就在我们的脑袋里，是我们的观念、是我们的思想、更是我们面临选择时所遵循的价值观。你往里面放什么，你最终就有什么样的生活。</strong></p>
<h2 id="课程过程摘录"><a href="#课程过程摘录" class="headerlink" title="课程过程摘录"></a>课程过程摘录</h2><p>什么是全栈工程师?<br>不是你十八般武艺样样都会，那是很多年以后的事情。而是你需要一个木桶，而你手上刚好有六块可以拼成木桶的木板，虽然外面有一万八千根，你只有六根，但是这就够了。<br>cording的比例？<br>Cording的比例只占20%，哪里比特币的道哥举了例子。<br>学习的窍门<br>这是一个所向睥睨的学习方法，学习什么的时候都去学习下它的历史。这个过程中学一个最能锻炼学习能力的技能。<br>最重要的是，这些东西是用来表达思想的。<br>人生三大坑<br>1、莫名其妙的抽热闹<br>2、心急火燎的随大流<br>3、为别人操碎了心肝<br>干不死我的能让我变强<br>要天天看英文文档，英语是中国工程师的玻璃顶。<br>要掌握的不单单是手写出来的代码，更应是背后的思考模式。<br>希望你们从这里出去以后是有独立思考能力的人，是有想法的人，能为实现你的想法进一步学习任何需要的东西。学得好不好并不重要，能用上就可以这样。在用的过程中进步。<br>出tof21天的经历。<br>Reabook project<br>Demo<br>他们会有若干个实际在跑的项目有同学们参与。<br>所以勾勒的就很清楚了，全栈工程师是那么一个东西，但是十八般武艺样样精太是多年之后的结果，只是一个目标，这样能理解吧，然后呢，在这个过程当中，你去养成肌肉记忆，然后，天天学的是思考模式，解决问题的方法，说明问题的方法，理解了吧？然后呢，我们会创造各种各样的机会让大家去做真的项目，而不是玩具，然后呢在这个过程当中，你去学了思考方式，你能创造东西，然后有的时候不可能一下子得到一个好的东西，没关系，退而求其次你们还能教人，这样理解吧，你教的足够好，对吧，让郑老师给你推公司，对吧，就是这个道理，因为劳务是有价值的嘛，对吧，然后未来呢，会是这样，当当当当，线上有了，还是会有可能请到的，然后这里给大家一个道理，记住啊，花时间让别人弄明白是让自己进步的最好方式，相信我，我在很多场合都说一件事，教是最好的学习方法，你知道像我这种学习精，都怎么学吗？蔡京说，啊，笑来你还真学啊？我说，真学啊，他说他很惊讶。你说这你惊讶个屁啊，我能写本书，这就是我们的学习方法，能理解吗？你以为我学会了我就能写书啊？不是，我边写边学，等我写完了我也学会了，能理解吗？对啊，我们就是这么狠啊。然后呢，正因为这样，所以才能一直比别人强一点点嘛，对吧，因为观念都要变观念都要变，花很长时间去想，如何去教，然后呢，不要以为跟别人沟通那些事情，或则是教别人那些事情，或则帮别人解决哪些问题，是浪费时间，绝对不是。我在讲一个我自己的经历啊。<br>给学生该错误的经历，修正了他的语法。<br>你问班级里的同学，学习第一的问什么问题他都能回答你。帮别人回答问题，解决了很多问题，避免了很多问题。<br>这辈子最宝贵的是注意力，你一天24小时，但是你的注意力只有8小时了，浪费注意力的人还想发财，笑话。爱护自己的注意力。每天想这个事，我们每天都要想如何把自己注意力用好，我以前是不管时间的，能省时间的地方就剩时间。我一工作就打车，别人说你傻，但是我能看书。<br>最后的分享<br>人一生最宝贵的资源是什么？首先肯定不是钱，因为钱是可再生的可以理解？对吧，那么大家就要说那是时间，是这样吧？对吧，因为时间是不可再生的。过去就不可恢复的是吧？对吧？但是今天，我跟大家分享这么多，你可能还应该晋级了，你这辈子最宝贵的是你的注意力，你一天24小时，但是你的注意力可能不到8小时，这样能理解吧？就是你最宝贵的是你的注意力，这样能理解吧？我为什么内心说那些人注定不行？很简单，他把他最宝贵的东西随便花在任何地方，然后他妈他还想发财？做梦吧，能理解吧？然后他们居然成功了，我这种人一头撞死啊，我们天天都得撞死，自卑死了，我操。他们都行，我不行，你听懂我的意思了吧，对吧，所以呢，啊哈，爱护自己的注意力啊，就，天天想这个事，就是我怎么把我的注意力用到最好，对吧，所以我们都不剩时间的，你们听懂了吗，所以许多年前你看我就不管你时间的，啊，天天管理时间，管理个毛啊，注意力才重要，所以要和时间做朋友，这个是大实话你知道吗，一点都不是忽悠人的， 对吧，然后向我们这种人都是这样，从小就这样，啊，能省时间的地方绝对用时间干掉，理解吧，所以，其实今天我经常劝年轻人，有钱干净他妈话，给我花完，这样你他妈才有动力去赚钱，这样理解吧？而且，这是一种对未来的表态，就是我相信我赚的钱使越来越多的，这样理解吧？我就信这个事，我就信这个事，所以这点钱，花，花他奶奶的，就这个，我从小就信，十几年前就信，说实话，大实话，你知道吗，就是我从大学毕业开始，就天天打车，大家说，笑来，你他妈的，浪费钱，我心想没有啊，对呀，我他妈坐车能看书呢，你骑自行车看，试试看，那他妈省钱省时间，注意力确不要了，有毛，对吧，我说的很清楚对吧，当然啦，在那个岁数里我说这样的话我就像傻子啊，不过我也不说，但是后来我不是受益了吗，对把，所以呢，这是很实在的事情，今天不小心给大家灌了很多，但有一点是清楚的，这只是开始，那我以前讲课的时候经常是十天的课，你们第一天就开始放光，我知道你们刚刚下决心重新做人，我看你们能坚持多久，所有的集体都是这样的，而且，我相信这个集体不太一样，为什么，因为你们自己是付出代价付出时间的，最关键的我今天已经提醒你们了，你付出的是你们的注意力，你的注意力，然后你反省一下，你过去浪费了多少注意力，你真反省之后就会对现在的尴尬心平气和的接受了，活该我这样把，对吧，但是你会庆幸的，他妈的，我终于知道了，他们还不知道呢，对吧，所以我一定会活的比他们好，这样能理解我的意思吧，OK，休息吧。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.hanwei.ink/2017/02/01/the-opening-ceremony-50000-lectures-li-xiaolai-experience/" data-id="cjyicfz7x009e86x1j0i6vlqr" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/02/01/a-small-tool-allows-simple-science-web-site-color-scheme/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          编程套路：一个小工具让你简单科学的为网站配色
        
      </div>
    </a>
  
  
    <a href="/2017/01/31/1369964/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">《1.30 上海线下meetup两篇文章》读后心得</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/个人轨迹/">个人轨迹</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活感悟/">生活感悟</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程技术/">编程技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/英语学习/">英语学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/诗词歌赋/">诗词歌赋</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书心得/">读书心得</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/闲谈趣事/">闲谈趣事</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/24/how-to-build-a-blog-quickly/">如何快速搭建一个博客</a>
          </li>
        
          <li>
            <a href="/2019/07/23/my-blog-formally-lauched/">我的博客终于正式上线啦！</a>
          </li>
        
          <li>
            <a href="/2019/07/21/arts-first-week/">ARTS第一周</a>
          </li>
        
          <li>
            <a href="/2019/07/21/how-about-typescript-future/">typescript未来会如何？</a>
          </li>
        
          <li>
            <a href="/2019/07/11/learning-experience-of-dida-reading/">水滴阅读学习体验</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Han Wei<br>
      Email: i@hanwei.ink<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>