<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>我读《内观》：正念与法 - 码字空间</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="码字空间"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="码字空间"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="《内观》这本书在我的书架上有一年的时间了，去年的时候在多抓鱼上买书，为了凑单想起了朋友推荐过的这本书。它讲的是一种冥想的修行方法，或者说它讲的是通过冥想达到一种境界的具体方法。 这境界就是佛陀所证悟的境界，到达的方法也就是所谓的八正道。八正道是正语、正业、正命、正精进、正念、正定、正见、正思维。而佛学中的戒定慧，正是对这八个方法的归类，前三为戒，中三为定，后二为慧。 八正道就是内观的具体方法，证悟"><meta property="og:type" content="blog"><meta property="og:title" content="我读《内观》：正念与法"><meta property="og:url" content="https://www.hanwei.ink/2022/05/19/wo-du-nei-gruang/"><meta property="og:site_name" content="码字空间"><meta property="og:description" content="《内观》这本书在我的书架上有一年的时间了，去年的时候在多抓鱼上买书，为了凑单想起了朋友推荐过的这本书。它讲的是一种冥想的修行方法，或者说它讲的是通过冥想达到一种境界的具体方法。 这境界就是佛陀所证悟的境界，到达的方法也就是所谓的八正道。八正道是正语、正业、正命、正精进、正念、正定、正见、正思维。而佛学中的戒定慧，正是对这八个方法的归类，前三为戒，中三为定，后二为慧。 八正道就是内观的具体方法，证悟"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://www.hanwei.ink/img/og_image.png"><meta property="article:published_time" content="2022-05-19T15:18:08.000Z"><meta property="article:modified_time" content="2024-04-07T02:51:30.002Z"><meta property="article:author" content="Han Wei"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://www.hanwei.ink/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.hanwei.ink/2022/05/19/wo-du-nei-gruang/"},"headline":"我读《内观》：正念与法","image":["https://www.hanwei.ink/img/og_image.png"],"datePublished":"2022-05-19T15:18:08.000Z","dateModified":"2024-04-07T02:51:30.002Z","author":{"@type":"Person","name":"Han Wei"},"publisher":{"@type":"Organization","name":"码字空间","logo":{"@type":"ImageObject","url":{"text":"首页"}}},"description":"《内观》这本书在我的书架上有一年的时间了，去年的时候在多抓鱼上买书，为了凑单想起了朋友推荐过的这本书。它讲的是一种冥想的修行方法，或者说它讲的是通过冥想达到一种境界的具体方法。 这境界就是佛陀所证悟的境界，到达的方法也就是所谓的八正道。八正道是正语、正业、正命、正精进、正念、正定、正见、正思维。而佛学中的戒定慧，正是对这八个方法的归类，前三为戒，中三为定，后二为慧。 八正道就是内观的具体方法，证悟"}</script><link rel="canonical" href="https://www.hanwei.ink/2022/05/19/wo-du-nei-gruang/"><link rel="alternate" href="/atom.xml" title="码字空间" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-D3QCK6R4PV" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-D3QCK6R4PV');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">首页</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" target="_blank" rel="noopener" href="https://happiness.hanwei.ink/">&lt;&lt;幸福主义&gt;&gt;</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/freedomsky11/blog"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-05-19T15:18:08.000Z" title="2022/5/19 23:18:08">2022-05-19</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AF%BB%E4%B9%A6%E5%BF%83%E5%BE%97/">读书心得</a></span></div></div><h1 class="title is-3 is-size-4-mobile">我读《内观》：正念与法</h1><div class="content"><p>《内观》这本书在我的书架上有一年的时间了，去年的时候在多抓鱼上买书，为了凑单想起了朋友推荐过的这本书。它讲的是一种冥想的修行方法，或者说它讲的是通过冥想达到一种境界的具体方法。</p>
<p>这境界就是佛陀所证悟的境界，到达的方法也就是所谓的八正道。八正道是正语、正业、正命、正精进、正念、正定、正见、正思维。而佛学中的戒定慧，正是对这八个方法的归类，前三为戒，中三为定，后二为慧。</p>
<p>八正道就是内观的具体方法，证悟就是内观的目的。</p>
<p>佛教不同于佛学，佛教是宗教，而佛学是认识世界和自己的一种方法论。所以本书的作者一直强调，自己是在传法而不是在传教。也就是说，这里的法是不依赖于佛教的。你不需要建立起佛教的信仰，就可以通过法而获得解脱。</p>
<p>我是科学的无神论者。所以我没有信仰。但这不影响我对佛学理论的兴趣，世界是多面的，多个角度看它总是有益处的。褪去信仰的魅力，我们才能客观地看待这里的法。</p>
<p>佛陀的法，是只可体悟不可言传的。对法的描述都有体悟到了法的前提才能理解。这里不免会陷入一种逻辑谬误的可能，那就是不可证伪。当然，不可证为的事物未必就是假的。因为我目前也没有证悟，所以这里我们不妨做个科学假设，假设经由内观我们最终都能达到这个境界，而且进一步假设我们现在都到了这个境界，佛陀的前提就是我们的常识。</p>
<p>法是寂、是灭、是无常、是无无常。好吧，简单点说，法就是一切根本不存在，一切都是临时出现且不断变化的。这是我理解的版本，这个很符合量子力学、甚至很符合霍金的弦论。</p>
<p>理解的法和体悟的法还不太一样，按照佛陀的说法，理解的法只是一个观念，而体悟到的法才能让我们真正放下。上面假设了我们真正的体悟到了，那么我们可能就会接受法的这个事实，进而会理解发生在我们内心的事情上的很多事物也都是虚妄的，又因为外在事物最终是由我们的心去认知的，所以外在事物对我们而言也是虚妄的。当我们明白一切都是不存在的，一切都是临时的，我们就会抛弃执着，让一切事物回归它的本来面貌，平静的接受一切。</p>
<p>我没有体悟到这个法，相信很多人也未必能体悟得到。当然，这里有一个很大的问题我们需要讨论一下，这里的体悟究竟是体悟到一种客观真理还是一种主观的价值观？还是两者的混合体呢？这又涉及到另外一个更大的问题，真理是存在于物理世界还是精神世界？我们就此打住吧，谈谈我的看法吧。</p>
<p>人的体悟离不开人的观察，而人的观察最终是以观念的形式被自己所觉察。所以，体悟本质上是一种自我认识，可以是自我人生意义的认识也可以是自我存在的认识，当然也可以是两者的混合。佛陀体悟的出发点是脱离苦海，所以他自我观察的对象则是痛苦，进而体悟到了什么呢？体悟到感受是变化的客观事实以及基于这个事实去否定存在、进而否定存在产生的喜恶，进而弱化了喜恶产生的感受。我们可以看到，除了感受到变化这个是客观的，后面的都是主观选择的。</p>
<p>去年下半年我开始了冥想，学习的是正念冥想。正念冥想的核心要义就是不批判的觉知当下。也因为正念冥想的原因，我前段时间拿起了《内观》这一本书，一开始我觉得内观是正念的更高级的形式。但在看完这本书以后，我发现正念才是内观的精炼，剥离了对人不必要的约束——戒。剥离了对人的价值观传导——慧。把自我观察这一部分提炼出来，让我们能够觉知自己、认识自己。</p>
<p>不是告诉我们不要做什么，也不是告诉我们要到什么境界，而是让我们知道自己在干什么。</p>
<p>佛陀在研究痛苦的时候，得出了另一个观察，那就是人在不知道自己做什么的时候会有两种状态，一种叫作无明，另一种则是由妄念驱使。这两种状态常常给我们带来痛苦，因为我们需要去觉知他们，进而彻底消灭这种状态。</p>
<p>正念就是要觉知它们，而体悟法的本质就是止息它们。</p>
<p>正如上面所说，这种体悟是带有主观的价值观选择色彩的。很多人就不一定接受，比如我们的王阳明老师。所以，西方社会把正念单独发展了起来传遍了世界，这是更普世的。</p>
<p>当然，也正因为它只是觉知而不是止息无明与妄念，所以也就变成了一生的修行了。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>我读《内观》：正念与法</p><p><a href="https://www.hanwei.ink/2022/05/19/wo-du-nei-gruang/">https://www.hanwei.ink/2022/05/19/wo-du-nei-gruang/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Han Wei</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-05-19</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-04-07</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/07/04/wo-du-zhe-cai-shi-xin-li-xue/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">我读《这才是心理学》：科学尚未普及</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/05/10/not-teach-others/"><span class="level-item">好为人师是种病</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "882a85cc60e7cbf4744160ddeac2db41",
            repo: "blog",
            owner: "freedomsky11",
            clientID: "97b0d4602f15ef2a938a",
            clientSecret: "0df30f94ab8faa596b25651dee141512d9bc3daa",
            admin: ["freedomsky11"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/olio.jpg" alt="Han Wei"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Han Wei</p><p class="is-size-6 is-block">Developer, Art lover, Runner</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Guangzhou, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">223</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/freedomsky11" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/freedomsky11"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/freedomsky1111"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-19T14:49:19.000Z">2024-09-19</time></p><p class="title"><a href="/2024/09/19/you-can-not-busy/">你可以不那么忙</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/">生活感悟</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-26T04:47:07.000Z">2024-08-26</time></p><p class="title"><a href="/2024/08/26/The-Heart-Sutra-in-Coder-view/">程序员看《心经》</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/">生活感悟</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-19T14:49:03.000Z">2024-07-19</time></p><p class="title"><a href="/2024/07/19/Two-Type-Of-Fo/">佛的两说</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/">生活感悟</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-14T05:26:18.000Z">2024-07-14</time></p><p class="title"><a href="/2024/07/14/start-from-I/">从“我”说起</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/">生活感悟</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-12T02:00:00.000Z">2024-04-12</time></p><p class="title"><a href="/2024/04/12/my-2023/">我的2023</a></p><p class="categories"><a href="/categories/%E4%B8%AA%E4%BA%BA%E8%BD%A8%E8%BF%B9/">个人轨迹</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">首页</a><p class="is-size-7"><span>&copy; 2024 Han Wei</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>