<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>20170225学习纪录 | 码字空间</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="##Objective ###关于今天的课程，你记得什么？ ####新旧知识1、在application.yml这个文件有时可能会隐藏，可通过atom自带packge的tree view来把它显示出来；2、打开tree views的方法是，在Preferences中打开packge搜索后，点选Hide VCS Ignored Files框选即可；3、VCS指的是文件管理系统，GIT就是一种VCS，">
<meta property="og:type" content="article">
<meta property="og:title" content="20170225学习纪录">
<meta property="og:url" content="http://www.hanwei.ink/2017/02/27/20170225-learning-record/index.html">
<meta property="og:site_name" content="码字空间">
<meta property="og:description" content="##Objective ###关于今天的课程，你记得什么？ ####新旧知识1、在application.yml这个文件有时可能会隐藏，可通过atom自带packge的tree view来把它显示出来；2、打开tree views的方法是，在Preferences中打开packge搜索后，点选Hide VCS Ignored Files框选即可；3、VCS指的是文件管理系统，GIT就是一种VCS，">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-07-23T04:16:44.641Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20170225学习纪录">
<meta name="twitter:description" content="##Objective ###关于今天的课程，你记得什么？ ####新旧知识1、在application.yml这个文件有时可能会隐藏，可通过atom自带packge的tree view来把它显示出来；2、打开tree views的方法是，在Preferences中打开packge搜索后，点选Hide VCS Ignored Files框选即可；3、VCS指的是文件管理系统，GIT就是一种VCS，">
  
    <link rel="alternate" href="/atom.xml" title="码字空间" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">码字空间</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">韩巍的一点墨水</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.hanwei.ink"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-20170225-learning-record" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/02/27/20170225-learning-record/" class="article-date">
  <time datetime="2017-02-27T05:59:00.000Z" itemprop="datePublished">2017-02-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/编程技术/">编程技术</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      20170225学习纪录
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>##Objective</p>
<p>###关于今天的课程，你记得什么？</p>
<p>####新旧知识<br>1、在application.yml这个文件有时可能会隐藏，可通过atom自带packge的tree view来把它显示出来；<br>2、打开tree views的方法是，在Preferences中打开packge搜索后，点选Hide VCS Ignored Files框选即可；<br>3、VCS指的是文件管理系统，GIT就是一种VCS，git里就是.gitignore就是设定不追踪那些文件的;<br>4、application文件里的access_key，secret_key,buckt,buckt_domain，这些的写法一定要按照要求的格式一模一样，而不能乱改；<br>5、七年云的上传服务器对于不同的时区有不同的要求；<br>6、使用错误的时候，报错信息里会提示你相应的时区应该使用那个服务处的地址；<br>7、七牛云的store是qiniu，本地的是file,azws的是fog；<br>8、store自动匹配环境的方法：</p>
<figure class="highlight ruby"><figcaption><span>uploader_image.rb</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> Rails.env.development?</span><br><span class="line">   store <span class="symbol">:file</span></span><br><span class="line"><span class="keyword">elsif</span> Rails.env.production?</span><br><span class="line">   store <span class="symbol">:qiniu</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>9、gem figaro是把私密信息传送到heroku的gem，因为git不追踪它，所以需要通过这个方法来部署；<br>10、通过compare commit可以了解别人程序升级的步骤；<br>11、解决了为什么修改sqlite3代码位置和加入pg后，不影响locoalhost:3000的运行这个遗留问题；<br>12、Random rambling，随机漫步理论的英语原词；<br>13、heroku重命名有两种方法：一种是通过setting改，然后在iterm中重置远方地址；第二种是在iterm中通过代码重置；</p>
<p>####遗留问题<br>1、figaro的具体传送原理及实现方法；</p>
<p>####涉及资源<br>1、w3cshcool,学习前端的好工具；<br>2、七牛云，国内上传图片的服务工具；<br>3、GEM carrierwave-qiniu；<br>4、GEM qiniu；<br>5、GEM figaro;</p>
<p>###完成了什么？<br>1、购物网站的七牛云的图片上传设置；<br>2、七牛云的注册和设置；</p>
<p>##Reflective</p>
<p>###你要如何形容今天的情绪？<br>由于是周末，补了下睡眠，布置七牛云的过程很顺利，也感慨没有想象中的那么难，还是要实际操作了才能知道对于自己真实的难度，但是在部署上heroku上以后还是出现了问题，感觉好像是有预感会出问题一样，没有任何负面程序就开始了处理工作，显示看到网页显示要去查heroku报错，然后发现什么也没有，之后就想到local也可以部署云图片，就去本地设置了，在之后在本地的log发现了问题，并解决了问题，相当开心，debug真是件愉快的事情😁。</p>
<p>###今天的高峰是什么？<br>在heroku的log查不到问题的时候想到在本地部署云图片来debug~</p>
<p>###今天的低点是什么？<br>早上赖床，本来可以多编程一小时的。</p>
<p>##Interpretive</p>
<p>###我们今天学到了什么？<br>1、图片部署的本地或者云是可选的，根据需要和实际情况选择；<br>2、rails的env代码为环境自适配提供了可能；<br>3、运行日记是debug非常重要的一个东西！<br>4、理论上来说，只要一个项目开源了，别人就能理解它，根据commit步骤；<br>5、要会看官方的说明，理论上来说，这时使用的最少必要学习途径；</p>
<p>###今天一个重要的领悟是什么？</p>
<p>####学习方法<br>好懂得去看官方说明，很多时候官方其实已经提供了，比如heroku的rename操作；</p>
<p>####编程知识<br>环境自适配，gem的以及uploader_image的；</p>
<p>##Decisional</p>
<p>###我们会如何用一句话形容今天的工作？<br>进账不如预期，但是意外的发现了debug的一个方法；</p>
<p>###有哪些工作需要明天继续努力？<br>1、参加meetup；<br>2、争取完template的所有功能代码；</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.hanwei.ink/2017/02/27/20170225-learning-record/" data-id="cjyfb89zw005ngux18ftdpr1d" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/01/20170226-learning-record/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          20170226学习纪录
        
      </div>
    </a>
  
  
    <a href="/2017/02/26/1474551/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">20170226广州线下meetup纪录</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/个人轨迹/">个人轨迹</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程技术/">编程技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/英语学习/">英语学习</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/21/how-about-typescript-future/">typescript未来会如何？</a>
          </li>
        
          <li>
            <a href="/2019/07/11/learning-experience-of-dida-reading/">水滴阅读学习体验</a>
          </li>
        
          <li>
            <a href="/2018/03/14/personal-track-join-the-market/">投身市场</a>
          </li>
        
          <li>
            <a href="/2017/10/31/javascript-learning-month-activity-summary/">Javascript连学一月活动总结</a>
          </li>
        
          <li>
            <a href="/2017/09/29/refactor/">Refactor &amp; 效能提升第五章作业</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Han Wei<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>