<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>休息不简单 - 码字空间</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="码字空间"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="码字空间"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="我相信，没有一个人会觉得睡觉是不重要的。如果你这么觉得，试着熬个夜看看，一个不行那就来两个。 但是说到休息，似乎除了睡觉之外也没什么需要特别注意的，要有的话，也就是另一些人有午睡的需求。 我自己就是这么一个例子，只重视睡觉，而且是晚上的那个。尽管不睡午觉会给我带来明显的副总用，但是我还是在想方设法千方百计的去减轻不午休带来的崩溃的下午。 然后呢，今年我确实找到了这个办法，那就是喝茶。我喝茶会出现心"><meta property="og:type" content="blog"><meta property="og:title" content="休息不简单"><meta property="og:url" content="https://www.hanwei.ink/2021/10/19/releax-is-important/"><meta property="og:site_name" content="码字空间"><meta property="og:description" content="我相信，没有一个人会觉得睡觉是不重要的。如果你这么觉得，试着熬个夜看看，一个不行那就来两个。 但是说到休息，似乎除了睡觉之外也没什么需要特别注意的，要有的话，也就是另一些人有午睡的需求。 我自己就是这么一个例子，只重视睡觉，而且是晚上的那个。尽管不睡午觉会给我带来明显的副总用，但是我还是在想方设法千方百计的去减轻不午休带来的崩溃的下午。 然后呢，今年我确实找到了这个办法，那就是喝茶。我喝茶会出现心"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://www.hanwei.ink/img/og_image.png"><meta property="article:published_time" content="2021-10-19T03:31:45.000Z"><meta property="article:modified_time" content="2024-04-07T02:51:29.998Z"><meta property="article:author" content="Han Wei"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://www.hanwei.ink/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.hanwei.ink/2021/10/19/releax-is-important/"},"headline":"休息不简单","image":["https://www.hanwei.ink/img/og_image.png"],"datePublished":"2021-10-19T03:31:45.000Z","dateModified":"2024-04-07T02:51:29.998Z","author":{"@type":"Person","name":"Han Wei"},"publisher":{"@type":"Organization","name":"码字空间","logo":{"@type":"ImageObject","url":{"text":"首页"}}},"description":"我相信，没有一个人会觉得睡觉是不重要的。如果你这么觉得，试着熬个夜看看，一个不行那就来两个。 但是说到休息，似乎除了睡觉之外也没什么需要特别注意的，要有的话，也就是另一些人有午睡的需求。 我自己就是这么一个例子，只重视睡觉，而且是晚上的那个。尽管不睡午觉会给我带来明显的副总用，但是我还是在想方设法千方百计的去减轻不午休带来的崩溃的下午。 然后呢，今年我确实找到了这个办法，那就是喝茶。我喝茶会出现心"}</script><link rel="canonical" href="https://www.hanwei.ink/2021/10/19/releax-is-important/"><link rel="alternate" href="/atom.xml" title="码字空间" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-D3QCK6R4PV" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-D3QCK6R4PV');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">首页</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" target="_blank" rel="noopener" href="https://happiness.hanwei.ink/">&lt;&lt;幸福主义&gt;&gt;</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/freedomsky11/blog"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-10-19T03:31:45.000Z" title="2021/10/19 11:31:45">2021-10-19</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/">生活感悟</a></span></div></div><h1 class="title is-3 is-size-4-mobile">休息不简单</h1><div class="content"><p>我相信，没有一个人会觉得睡觉是不重要的。如果你这么觉得，试着熬个夜看看，一个不行那就来两个。</p>
<p>但是说到休息，似乎除了睡觉之外也没什么需要特别注意的，要有的话，也就是另一些人有午睡的需求。</p>
<p>我自己就是这么一个例子，只重视睡觉，而且是晚上的那个。尽管不睡午觉会给我带来明显的副总用，但是我还是在想方设法千方百计的去减轻不午休带来的崩溃的下午。</p>
<p>然后呢，今年我确实找到了这个办法，那就是喝茶。我喝茶会出现心悸以及失眠。所以，长久以来我并没有把这个作为一个解决方案。但今年我发现，如果平日用脑很多，做事情够专注那么心悸的感觉就没有了，也可能是没有觉查到。然后，晚上也会累得一睡就着。</p>
<p>然而执行一段时间后，整个人都不好了。我出现了慢性疲劳的症状。于是乎，我又恢复了午睡的习惯。咖啡因只是麻痹了人的疲劳感，并没有消退人的疲劳。因而，短期可以起到奇效，长期自然导致疲劳的堆积。</p>
<p>无独有偶，对于有午休习惯的人来说，不午休带来的疲劳感是强烈的、明显的。对比之下，日常生活中还充满着微弱的、细小的疲劳感。这些小的疲劳感一般不足以堆积到让人明显不舒服的地步，因为人一般都会有被动休息。</p>
<p>身体放松就是身体的休息状态，精神放松就是精神的休息状态。当一个人脑袋空空无所事事，那就是一个典型的被动休息的状态。正常情况下，被动休息也就够了。所以大部分人大多数时候，完全不需要去关注休息这件事情。</p>
<p>只有身体或者精神长时间属于紧绷的状态时，人才需要去刻意放松或者说刻意休息。一个人扛着一个大鼎又或者长时间想着哥德巴赫猜想只要时间够长，他必然会疲劳，进而停下来休息，对于这种休息也不用特别去关心。我们真正需要的是，那种即便处于静止状态也无法放松的情况。</p>
<p>对于身体而言，这种情况就是肌肉劳损。也就是在解除施力状态后，肌肉依然紧绷的状态。这个时候就是主动拉神、按摩、热敷、红外、电疗等等。医院理疗科就是干这个的，如果你出现这种情况的话，可以去医院看看。</p>
<p>对于精神而言，可能的情况更多。最常见的可能就是失眠，又或者做什么事情静不下心来。更严重的，可能会累及其它系统，比如身体的慢性疲劳、焦虑症、抑郁症等等。我最近出现就是日常忙碌引起的慢性疲劳。</p>
<p>所谓的精神，无非就是大脑。主动放松要做的其实是能让大脑放松的事情。药物虽然可以，但这是不提倡的，很可能会成瘾。所以，我们主要是通过自然的方式。大体思路是三个：1、去掉压力源（姑且这么定义产生疲劳的因素）；2、提高抗压能力；3、提高恢复能力；</p>
<p>1大部分是不可行的，因为压力是生活的一部分，而且有压力才有动力，除了少数比如打游戏老打不过产生的压力外，很多压力还是需要我们承担的。</p>
<p>2抗压能力和个人的心理素质有直接关联，这个提升也是个人相关的，不能一概而论。</p>
<p>3才是我们真正日常能做的。前面提到恢复有被动和主动，所以我们这里说的是主动的。身体的恢复主要靠新陈代谢，大脑也在这个范围里。保持和提高新陈代谢水平自然就是一个可以主动去做的事情，老生常谈了，多运动多喝水营养充足。</p>
<p>上面是通过主动的调整生活方式，来提高被动恢复的途经。而精神层面的按摩是啥呢？</p>
<p>答案是让精神放松的活动。感觉像是循环定义对吧，但其实这个就是个判断标准。适合个人的方法留给个人去探索了。说说适合我的方法吧。</p>
<p>散步、跑步、游泳、洗澡、听音乐、冥想。</p>
<p>然而，方法是次要的，主动才是主动休息的关键。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>休息不简单</p><p><a href="https://www.hanwei.ink/2021/10/19/releax-is-important/">https://www.hanwei.ink/2021/10/19/releax-is-important/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Han Wei</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-10-19</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-04-07</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/10/22/reminded-of-how-precious-life-is/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">惜命生活美</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/01/28/hello-to-new-year-2020/"><span class="level-item">辞旧迎新（己亥）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "8be7cf6643edfbadecb63bce9acf0de0",
            repo: "blog",
            owner: "freedomsky11",
            clientID: "97b0d4602f15ef2a938a",
            clientSecret: "0df30f94ab8faa596b25651dee141512d9bc3daa",
            admin: ["freedomsky11"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/olio.jpg" alt="Han Wei"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Han Wei</p><p class="is-size-6 is-block">Developer, Art lover, Runner</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Guangzhou, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">221</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/freedomsky11" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/freedomsky11"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/freedomsky1111"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-26T04:47:07.000Z">2024-08-26</time></p><p class="title"><a href="/2024/08/26/The-Heart-Sutra-in-Coder-view/">程序员看《心经》</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/">生活感悟</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-14T05:26:18.000Z">2024-07-14</time></p><p class="title"><a href="/2024/07/14/start-from-I/">从“我”说起</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/">生活感悟</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-12T02:00:00.000Z">2024-04-12</time></p><p class="title"><a href="/2024/04/12/my-2023/">我的2023</a></p><p class="categories"><a href="/categories/%E4%B8%AA%E4%BA%BA%E8%BD%A8%E8%BF%B9/">个人轨迹</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-07T05:11:49.000Z">2024-04-07</time></p><p class="title"><a href="/2024/04/07/AI-and-Brain/">AI与大脑</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/">生活感悟</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-12T01:54:00.000Z">2023-12-12</time></p><p class="title"><a href="/2023/12/12/basic-use-of-postgresql/">postgresql快速上手</a></p><p class="categories"><a href="/categories/%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF/">编程技术</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">首页</a><p class="is-size-7"><span>&copy; 2024 Han Wei</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>