<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>20170213学习纪录 - 码字空间</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="码字空间"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="码字空间"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Objective关于今天的课程，你记得什么？1、find与find_by的区别，find_by会返回nil;2、在ROR中，nil表示空；3、form_for这种收集数据作为输入的方式需要在深入学习一下；4、post操作由于需要专递参数，所以无法通过url来实现偷链；5、get操作由于是获取东西，所以可以通过url来获取，所以需要进行权限设置；6、要注意collection与member的区别，"><meta property="og:type" content="blog"><meta property="og:title" content="20170213学习纪录"><meta property="og:url" content="https://www.hanwei.ink/2017/02/14/1415389/"><meta property="og:site_name" content="码字空间"><meta property="og:description" content="Objective关于今天的课程，你记得什么？1、find与find_by的区别，find_by会返回nil;2、在ROR中，nil表示空；3、form_for这种收集数据作为输入的方式需要在深入学习一下；4、post操作由于需要专递参数，所以无法通过url来实现偷链；5、get操作由于是获取东西，所以可以通过url来获取，所以需要进行权限设置；6、要注意collection与member的区别，"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://www.hanwei.ink/img/og_image.png"><meta property="article:published_time" content="2017-02-13T19:09:00.000Z"><meta property="article:modified_time" content="2024-04-07T02:51:29.969Z"><meta property="article:author" content="Han Wei"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://www.hanwei.ink/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.hanwei.ink/2017/02/14/1415389/"},"headline":"20170213学习纪录","image":["https://www.hanwei.ink/img/og_image.png"],"datePublished":"2017-02-13T19:09:00.000Z","dateModified":"2024-04-07T02:51:29.969Z","author":{"@type":"Person","name":"Han Wei"},"publisher":{"@type":"Organization","name":"码字空间","logo":{"@type":"ImageObject","url":{"text":"首页"}}},"description":"Objective关于今天的课程，你记得什么？1、find与find_by的区别，find_by会返回nil;2、在ROR中，nil表示空；3、form_for这种收集数据作为输入的方式需要在深入学习一下；4、post操作由于需要专递参数，所以无法通过url来实现偷链；5、get操作由于是获取东西，所以可以通过url来获取，所以需要进行权限设置；6、要注意collection与member的区别，"}</script><link rel="canonical" href="https://www.hanwei.ink/2017/02/14/1415389/"><link rel="alternate" href="/atom.xml" title="码字空间" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-D3QCK6R4PV" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-D3QCK6R4PV');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">首页</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" target="_blank" rel="noopener" href="https://happiness.hanwei.ink/">&lt;&lt;幸福主义&gt;&gt;</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/freedomsky11/blog"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2017-02-13T19:09:00.000Z" title="2017/2/14 03:09:00">2017-02-14</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF/">编程技术</a></span></div></div><h1 class="title is-3 is-size-4-mobile">20170213学习纪录</h1><div class="content"><h2 id="Objective"><a href="#Objective" class="headerlink" title="Objective"></a>Objective</h2><h3 id="关于今天的课程，你记得什么？"><a href="#关于今天的课程，你记得什么？" class="headerlink" title="关于今天的课程，你记得什么？"></a>关于今天的课程，你记得什么？</h3><p>1、find与find_by的区别，find_by会返回nil;<br>2、在ROR中，nil表示空；<br>3、form_for这种收集数据作为输入的方式需要在深入学习一下；<br>4、post操作由于需要专递参数，所以无法通过url来实现偷链；<br>5、get操作由于是获取东西，所以可以通过url来获取，所以需要进行权限设置；<br>6、要注意collection与member的区别，我的理解是，member是直属成员，而collection则是关联的对象；<br>7、再次明确，controller是在views和modle中间的载体，是用来响应我们的动作的，包括初始动作；<br>8、要在views里执行的东西是在Helpe里定义的，也可以说显示逻辑是使用helper包装的；<br>9、要对数据的操作是通过在model里定义的，而controller可以理解是搬运工，链接他们的桥梁，包括动作相应参数传递等等，数值计算应放入model中；<br>10、id的每个model都有的东西，而建立关联则是通过XXX_id来把两者之间建立联系；<br>11、对于不明白的问题记下来，然后写一篇专门的解答，这是ORID、报错纪录外的第三种学习纪录；<br>12、前端知识非常庞杂，比起学该应该要多收集、多用，所以在学习的过程中还是需要把重点放在后端上。因为前端学习用才是根本；<br>13、一定要完成基本的作业才去进行创意大赛，功能有限、版面在不断完善就好；<br>14、后面会教大家写文案，这个也是个非常牛逼的技能；<br>15、collection后面要定义使用的方法，而resources默认生成的方法就有了七个，它们虽然同样是四种，但本质上是不同的类型；<br>16、destroy_all这个方法；<br>17、类和集合的方法是类似的；<br>18、= a|| b的意义是，如果a为空，则=b,否则=a;<br>19、include?这个方法；<br>20、组队一定要处理好组队和分工问题，个人强不等于团队强，必须把人员充分组合出相应功能才行，这和单人全栈的意义类似；<br>21、淘宝真是万能，代码、ps一应俱全；<br>22、大部分的操作权限设置时在controller里面完成的；<br>23、.blank?这个方法；<br>24、在往后的几周里我们会学习很多的基础语法知识；<br>25、search使用的也是collection，貌似是把数据集中起来的意思；<br>26、current_*是controller的方法，要在views中使用它，需要在application中通过helper_method来声明一个函数也叫current_*，并且再在其内部使用这个原始的current_*；<br>27、uploar里定义的图片大小语句.thumb及.medium在后面加入.url后即为对图片地址的大小进行选取，如果直接使用.url就是设置的默认值或者在没有设置默认值的情况下是原有图片的大小；<br>28、要根据希望操作的对象及关联关系来生成对应的controller，比如cart的清空操作和cart_item的单一操作则不同；<br>29、method: :delete do ____ 的方法，后面可以是图标或者文字等等；<br>30、GET、PATCH、PUT、DELETE的使用地址是一样的，通过它们本身的方法不同来区分；<br>31、在flash[]复制中，通过#{}可以将变量赋值给提示信息；<br>32、routes其实也表示了参数传递的方向；<br>33、下一部分的课程会不断深入理解model、routing这些技术知识，以及会学习rails的寄信浏览服务；<br>34、Xdite老师打造的购物网站教程其实是一个完整的功能包，以后不论我们需要完成什么网页的功能基本上就可以通过这个来获取相关的零部件；<br>35、人大脑的【工作记忆】一般只有五个空位，所以工作学习中遇到的问题最好记录下来，不然后面很容易忘记掉，之后针对这些问题写出blog，来描述解决方法，就是一个套路和文章了；<br>36、组队技巧：a、找队友 b、分配任务 c、组队编程；<br>37、组队同城尤佳，一个主要负责程序，另一个负责css和找图；<br>38、物品不能重复加入我的实现方法：current_cart.cart_items.find_by(product_id:params[:id]);<br>39、cart貌似是一个块显示；<br>40、+-号修改货品数量功能未实现，后面要思考怎么处理；<br>41、f.submit无method可能是因为推送只有post一种方法吧。</p>
<h3 id="完成了什么？"><a href="#完成了什么？" class="headerlink" title="完成了什么？"></a>完成了什么？</h3><p>1、基本完成了购物网站第二部分购物车实作的练习；<br>2、听了Xdite老师周一的演讲；</p>
<h2 id="Reflective"><a href="#Reflective" class="headerlink" title="Reflective"></a>Reflective</h2><h3 id="你要如何形容今天的情绪？"><a href="#你要如何形容今天的情绪？" class="headerlink" title="你要如何形容今天的情绪？"></a>你要如何形容今天的情绪？</h3><p>今天采用结合了拼图理论及日行二十英里原则的学习法学习效率极大提高，总体上还是非常兴奋的，因为老师说的购物车在我看了好像很容易理解，不知道是不是我的错觉。</p>
<h3 id="今天的高峰是什么？"><a href="#今天的高峰是什么？" class="headerlink" title="今天的高峰是什么？"></a>今天的高峰是什么？</h3><p>很好的理解购物网站的第二部分的内容；</p>
<h3 id="今天的低点是什么？"><a href="#今天的低点是什么？" class="headerlink" title="今天的低点是什么？"></a>今天的低点是什么？</h3><p>独立解作业碰到了很多未知的知识点。</p>
<h2 id="Interpretive"><a href="#Interpretive" class="headerlink" title="Interpretive"></a>Interpretive</h2><h3 id="我们今天学到了什么？"><a href="#我们今天学到了什么？" class="headerlink" title="我们今天学到了什么？"></a>我们今天学到了什么？</h3><p>1、遇到的问题要记录下来，并且写专门的文章来解答和形成套路；<br>2、学习一定要使用劳”逸“结合的方式；<br>3、做项目最重要的是组织能力；<br>4、要以restful的七个方法，model、controller、views为学习的核心框架，其他的都是在这个框架下的扩张；<br>5、学习过程中需要小本子记录很多事情，然后回顾完成后提取，之后就可以删掉了，读书记笔记也可以使用一样的方法；</p>
<h3 id="今天一个重要的领悟是什么？"><a href="#今天一个重要的领悟是什么？" class="headerlink" title="今天一个重要的领悟是什么？"></a>今天一个重要的领悟是什么？</h3><p>拼图理论及日行二十英里原则不单单能用在知识块上以及按天来使用，同样也可以在一天的学习中运用，就好像我们上学时的课时及休息时间的安排，已经不同学科之间的交换，具体的就是一天可以同时进行两项及以上学习，然后交叉和安排休息时间，如果把我们的大脑比作肌肉，那么这个原理和我们做无氧训练时分组及每组有不同的动作的原理是一样的，如果重复只做一个动作，那么大脑很快就疲劳了，所以我想脑力也是如此。最好是能把左右脑的调用区域安排在一起，更细分的就是把不同大脑活动区域的学习放在一起，或者加上无氧锻炼等等，这就是劳逸结合啊。</p>
<h2 id="Decisional"><a href="#Decisional" class="headerlink" title="Decisional"></a>Decisional</h2><h3 id="我们会如何用一句话形容今天的工作？"><a href="#我们会如何用一句话形容今天的工作？" class="headerlink" title="我们会如何用一句话形容今天的工作？"></a>我们会如何用一句话形容今天的工作？</h3><p>尝试融合各位老师的学习法提炼出自己的学习法，发现效率奇高。</p>
<h3 id="有哪些工作需要明天继续努力？"><a href="#有哪些工作需要明天继续努力？" class="headerlink" title="有哪些工作需要明天继续努力？"></a>有哪些工作需要明天继续努力？</h3><p>完成购物网站第三部分内容；</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>20170213学习纪录</p><p><a href="https://www.hanwei.ink/2017/02/14/1415389/">https://www.hanwei.ink/2017/02/14/1415389/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Han Wei</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2017-02-14</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-04-07</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2017/02/14/1416391/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">错误纪录：1..cart_item.product.quantity</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2017/02/13/20170212-learning-record/"><span class="level-item">20170212学习纪录</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "3285b3c4f5b3a817d1c8c14bf5188f9e",
            repo: "blog",
            owner: "freedomsky11",
            clientID: "97b0d4602f15ef2a938a",
            clientSecret: "0df30f94ab8faa596b25651dee141512d9bc3daa",
            admin: ["freedomsky11"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/olio.jpg" alt="Han Wei"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Han Wei</p><p class="is-size-6 is-block">Developer, Art lover, Runner</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Guangzhou, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">228</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/freedomsky11" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/freedomsky11"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/freedomsky1111"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-27T07:15:50.000Z">2025-03-27</time></p><p class="title"><a href="/2025/03/27/Construction-and-deconstruction/">构建与分拆</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/">生活感悟</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-16T08:25:32.000Z">2025-03-16</time></p><p class="title"><a href="/2025/03/16/anthropocentrism/">人类自我中心论</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/">生活感悟</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-09T10:12:42.000Z">2025-03-09</time></p><p class="title"><a href="/2025/03/09/Integration-effect-of-all-things/">万物集成效应</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/">生活感悟</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-09T10:52:17.000Z">2024-12-09</time></p><p class="title"><a href="/2024/12/09/content-encoding-relate-problem/">content-encoding relate problem</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-23T04:37:23.000Z">2024-11-23</time></p><p class="title"><a href="/2024/11/23/Mindfulness-Meditation-and-the-Six-Aspects-of-Life/">正念、冥想与生命的六个面向</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/">生活感悟</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">首页</a><p class="is-size-7"><span>&copy; 2025 Han Wei</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>