<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>20170227学习纪录 - 码字空间</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="码字空间"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="码字空间"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="##Objective###关于今天的课程，你记得什么？####新旧知识1、老师的速度是用的影像速度；2、老师后去发展出来的套路是，晚上影像速度，第二天早上精度需要的部分，下午再orid形成套路；3、读书未必要一章一章的读，可以一开始就读感兴趣的地方，这样热情不会被前期的非兴趣章节遏制掉；4、早前新生大学有一片关于读书的文章，讲的是如何通过目录分级阅读的，可以找来看看；5、老师的大脑是晚上右脑工作"><meta property="og:type" content="blog"><meta property="og:title" content="20170227学习纪录"><meta property="og:url" content="https://www.hanwei.ink/2017/03/02/1493826/"><meta property="og:site_name" content="码字空间"><meta property="og:description" content="##Objective###关于今天的课程，你记得什么？####新旧知识1、老师的速度是用的影像速度；2、老师后去发展出来的套路是，晚上影像速度，第二天早上精度需要的部分，下午再orid形成套路；3、读书未必要一章一章的读，可以一开始就读感兴趣的地方，这样热情不会被前期的非兴趣章节遏制掉；4、早前新生大学有一片关于读书的文章，讲的是如何通过目录分级阅读的，可以找来看看；5、老师的大脑是晚上右脑工作"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://www.hanwei.ink/img/og_image.png"><meta property="article:published_time" content="2017-03-02T05:27:00.000Z"><meta property="article:modified_time" content="2024-04-07T02:51:29.975Z"><meta property="article:author" content="Han Wei"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://www.hanwei.ink/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.hanwei.ink/2017/03/02/1493826/"},"headline":"20170227学习纪录","image":["https://www.hanwei.ink/img/og_image.png"],"datePublished":"2017-03-02T05:27:00.000Z","dateModified":"2024-04-07T02:51:29.975Z","author":{"@type":"Person","name":"Han Wei"},"publisher":{"@type":"Organization","name":"码字空间","logo":{"@type":"ImageObject","url":{"text":"首页"}}},"description":"##Objective###关于今天的课程，你记得什么？####新旧知识1、老师的速度是用的影像速度；2、老师后去发展出来的套路是，晚上影像速度，第二天早上精度需要的部分，下午再orid形成套路；3、读书未必要一章一章的读，可以一开始就读感兴趣的地方，这样热情不会被前期的非兴趣章节遏制掉；4、早前新生大学有一片关于读书的文章，讲的是如何通过目录分级阅读的，可以找来看看；5、老师的大脑是晚上右脑工作"}</script><link rel="canonical" href="https://www.hanwei.ink/2017/03/02/1493826/"><link rel="alternate" href="/atom.xml" title="码字空间" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-D3QCK6R4PV" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-D3QCK6R4PV');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">首页</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" target="_blank" rel="noopener" href="https://happiness.hanwei.ink/">&lt;&lt;幸福主义&gt;&gt;</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/freedomsky11/blog"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2017-03-02T05:27:00.000Z" title="2017/3/2 13:27:00">2017-03-02</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF/">编程技术</a></span></div></div><h1 class="title is-3 is-size-4-mobile">20170227学习纪录</h1><div class="content"><p>##Objective<br>###关于今天的课程，你记得什么？<br>####新旧知识<br>1、老师的速度是用的影像速度；<br>2、老师后去发展出来的套路是，晚上影像速度，第二天早上精度需要的部分，下午再orid形成套路；<br>3、读书未必要一章一章的读，可以一开始就读感兴趣的地方，这样热情不会被前期的非兴趣章节遏制掉；<br>4、早前新生大学有一片关于读书的文章，讲的是如何通过目录分级阅读的，可以找来看看；<br>5、老师的大脑是晚上右脑工作，白天左脑工作，特别是上午左脑工作高峰；<br>6、要找到自己大脑工作的规律，主要是时间规律；<br>7、数学这类需要理解的学科不能通过这个方法来进行阅读；<br>8、工具书是用来查的，不是用来看的；<br>9、老师一般买三本书，一本用来撕开扫描、一本用来划重点、一本干净的；<br>10、老师一般都会买一个领域的多本书来看，或者找一本经典然后看相关的书籍，之后大量的略读；<br>11、人的大脑能辨别不同的东西，通过这样的比对就能发现那些不一样，进而筛选出那些是一样的，一般一样的就是高频小套路；<br>12、之后老师会提取这些高频小套路，然后多加练习是身体记住，进一步的再总结，再看，再练，重复几次后就能记住了；<br>13、做什么事情没有捷径是说要去走，但有捷径是说最短的路；<br>14、学习之后需要马上去践行，这样就能记住了，不然很容易就忘记了；<br>15、老师最近为了教学去学习了认知科学及认知心理学的文章；<br>16、看书集中看可以解决当前问题的文章，之后去练习，练习后形成自己的系统化方案，之后就能形成自己的系统；<br>17、要对万物保持好奇心，想着要是我要怎么解决问题，这样就能保持对生活的热情；<br>18、不要同时学两个大脑区块的知识，比如编程和跳舞，这样不止没有用、记不住，而且可能会互相干扰；<br>19、老师通过编程的工程管理系统记录自己的工作及代码以及工具资源，每周的时候用他们进行提取总结，每周或每个月做一次复盘；<br>20、要多用多复盘，只要是学习自己用的才能记得牢；<br>21、老师都是图像式的阅读，量大的才片段阅读，解读版的书籍的目的只是让自己快速的了解这个数，减少选书的时间；<br>22、学习全栈营的时候一定要把其他的课程停掉，不然一定会觉得时间不够用；</p>
<p>####遗留问题<br>1、找新生大学分级阅读法文章；</p>
<p>####涉及资源<br>1、《狡猾的学习法》佐藤大和；<br>2、《师傅》；<br>3、GitHub Desktop这个工具；</p>
<p>###完成了什么？<br>1、完成了template的全部功能编写；<br>2、听了Xdite老师的《读书的方法论》直播；</p>
<p>##Reflective<br>###你要如何形容今天的情绪？<br>今天听Xdite老师讲自己的读书法的时候相当激动，自己以前研究过图片式阅读没有成功，因为一直没有碰到过真实的例子，后来听说冯唐老师就是这样的一个例子，但是不知道他的具体原理，今天知道了Xdite老师是另外一个例子，才发现了原来这是真的啊，自己原来做的研究功夫可能没有白做，需要进一步在研究一下，自己能不能也做到，受这个想法影响，整个人感觉鸡血满格。</p>
<p>###今天的高峰是什么？<br>听Xdite老师讲图像式阅读想到了自己原来也研究过类似的东西；</p>
<p>###今天的低点是什么？<br>没有太多的时间及时将相关知识提取；</p>
<p>##Interpretive<br>###我们今天学到了什么？<br>1、Xdite老师的阅读法；<br>2、通过github desktop这个工具学习代码；<br>3、应对考试可以考虑看《狡猾的学习法》这本书；<br>4、要找到自己的大脑的工作时间规律或则掌握其他方法突破规律；</p>
<p>###今天一个重要的领悟是什么？<br>####学习方法<br>图像式阅读真的是有可能的！</p>
<p>####编程知识<br>githubdesktop看别人某个功能的代码添加情况；</p>
<p>##Decisional<br>###我们会如何用一句话形容今天的工作？<br>鸡血过量，编程基本功能终于完成了；</p>
<p>###有哪些工作需要明天继续努力？<br>1、完善购物网站基本功能；</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>20170227学习纪录</p><p><a href="https://www.hanwei.ink/2017/03/02/1493826/">https://www.hanwei.ink/2017/03/02/1493826/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Han Wei</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2017-03-02</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-04-07</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2017/03/02/1493872/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">20170228学习纪录</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2017/03/01/20170226-learning-record/"><span class="level-item">20170226学习纪录</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "bfc586ba32abb8aee95025bd5916506d",
            repo: "blog",
            owner: "freedomsky11",
            clientID: "97b0d4602f15ef2a938a",
            clientSecret: "0df30f94ab8faa596b25651dee141512d9bc3daa",
            admin: ["freedomsky11"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/olio.jpg" alt="Han Wei"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Han Wei</p><p class="is-size-6 is-block">Developer, Art lover, Runner</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Guangzhou, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">228</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/freedomsky11" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/freedomsky11"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/freedomsky1111"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-27T07:15:50.000Z">2025-03-27</time></p><p class="title"><a href="/2025/03/27/Construction-and-deconstruction/">构建与分拆</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/">生活感悟</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-16T08:25:32.000Z">2025-03-16</time></p><p class="title"><a href="/2025/03/16/anthropocentrism/">人类自我中心论</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/">生活感悟</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-09T10:12:42.000Z">2025-03-09</time></p><p class="title"><a href="/2025/03/09/Integration-effect-of-all-things/">万物集成效应</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/">生活感悟</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-09T10:52:17.000Z">2024-12-09</time></p><p class="title"><a href="/2024/12/09/content-encoding-relate-problem/">content-encoding relate problem</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-23T04:37:23.000Z">2024-11-23</time></p><p class="title"><a href="/2024/11/23/Mindfulness-Meditation-and-the-Six-Aspects-of-Life/">正念、冥想与生命的六个面向</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/">生活感悟</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">首页</a><p class="is-size-7"><span>&copy; 2025 Han Wei</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>