<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>辞旧迎新（己亥） - 码字空间</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="码字空间"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="码字空间"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="今年过年不太寻常，但说回来又有哪年是寻常的呢。只能说今年特别不寻常吧。开始写这篇文章的时候已经是初三了，其实假期也不是特别忙。主要前几天刚回来放纵了一把，玩了几天的塞尔达传说。。。 放纵了几天之后，理智也顺利回归了。果然，人还是需要休息的，休息过后的脑子就像是重启后的电脑一样，似乎变快了一些。 旧年又是忙碌的一年，这是我最后一次这么形容旧年了。因为我发现忙碌才是常态，轻松悠闲才是需要特别说明的不寻"><meta property="og:type" content="blog"><meta property="og:title" content="辞旧迎新（己亥）"><meta property="og:url" content="https://www.hanwei.ink/2020/01/28/hello-to-new-year-2020/"><meta property="og:site_name" content="码字空间"><meta property="og:description" content="今年过年不太寻常，但说回来又有哪年是寻常的呢。只能说今年特别不寻常吧。开始写这篇文章的时候已经是初三了，其实假期也不是特别忙。主要前几天刚回来放纵了一把，玩了几天的塞尔达传说。。。 放纵了几天之后，理智也顺利回归了。果然，人还是需要休息的，休息过后的脑子就像是重启后的电脑一样，似乎变快了一些。 旧年又是忙碌的一年，这是我最后一次这么形容旧年了。因为我发现忙碌才是常态，轻松悠闲才是需要特别说明的不寻"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://www.hanwei.ink/img/og_image.png"><meta property="article:published_time" content="2020-01-28T10:42:06.000Z"><meta property="article:modified_time" content="2024-04-07T02:51:29.998Z"><meta property="article:author" content="Han Wei"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://www.hanwei.ink/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.hanwei.ink/2020/01/28/hello-to-new-year-2020/"},"headline":"辞旧迎新（己亥）","image":["https://www.hanwei.ink/img/og_image.png"],"datePublished":"2020-01-28T10:42:06.000Z","dateModified":"2024-04-07T02:51:29.998Z","author":{"@type":"Person","name":"Han Wei"},"publisher":{"@type":"Organization","name":"码字空间","logo":{"@type":"ImageObject","url":{"text":"首页"}}},"description":"今年过年不太寻常，但说回来又有哪年是寻常的呢。只能说今年特别不寻常吧。开始写这篇文章的时候已经是初三了，其实假期也不是特别忙。主要前几天刚回来放纵了一把，玩了几天的塞尔达传说。。。 放纵了几天之后，理智也顺利回归了。果然，人还是需要休息的，休息过后的脑子就像是重启后的电脑一样，似乎变快了一些。 旧年又是忙碌的一年，这是我最后一次这么形容旧年了。因为我发现忙碌才是常态，轻松悠闲才是需要特别说明的不寻"}</script><link rel="canonical" href="https://www.hanwei.ink/2020/01/28/hello-to-new-year-2020/"><link rel="alternate" href="/atom.xml" title="码字空间" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-D3QCK6R4PV" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-D3QCK6R4PV');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">首页</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" target="_blank" rel="noopener" href="https://happiness.hanwei.ink/">&lt;&lt;幸福主义&gt;&gt;</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/freedomsky11/blog"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-01-28T10:42:06.000Z" title="1/28/2020, 6:42:06 PM">2020-01-28</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E4%B8%AA%E4%BA%BA%E8%BD%A8%E8%BF%B9/">个人轨迹</a></span></div></div><h1 class="title is-3 is-size-4-mobile">辞旧迎新（己亥）</h1><div class="content"><p>今年过年不太寻常，但说回来又有哪年是寻常的呢。只能说今年特别不寻常吧。开始写这篇文章的时候已经是初三了，其实假期也不是特别忙。主要前几天刚回来放纵了一把，玩了几天的塞尔达传说。。。</p>
<p>放纵了几天之后，理智也顺利回归了。果然，人还是需要休息的，休息过后的脑子就像是重启后的电脑一样，似乎变快了一些。</p>
<p>旧年又是忙碌的一年，这是我最后一次这么形容旧年了。因为我发现忙碌才是常态，轻松悠闲才是需要特别说明的不寻常状态。</p>
<p>旧年我已步入而立之年，在古人看来这应该是人生的中年，特别是孔子所在的春秋战国。但在现代社会这还不到三分之一，也许还不到四分之一。对于寿命我是相当乐观的，然而三十这道坎也确实让我体会到了一些”不一样“的地方。尽管我一直是那种不运动就会有过敏性疾病来犯的体质，因而也就保持了间歇性的体质锻炼。</p>
<p>但旧年我体会到了不同以往的恢复力，表舅和我说这是三十岁的代谢水平下降导致的。除了恢复力以外，另一个体现就是精力有所下降，更具体的就是似乎身体更容易疲劳了，不过这也可能是年初没做好好锻炼导致的。</p>
<p>然而这并不是绝对的，知道了原因是代谢率降低努力维持好代谢水平就好。这也是我在旧年形成的一个观念，就是自我的“状态管理”。在此之前，在我的自我管理理念里只有“时间管理”以及“期望管理”。现在看了“状态管理”是更为基础的。</p>
<p>最近因为肺炎的事情关注到了钟南山，看他的身体状态，你很难想象这是一个84岁并且还做过心脏搭桥手术的老人。讲真，如果不是别人说的话，你应该看不出来吧？</p>
<p>我有时会说自己要活过一百岁，做一份喜爱的工作一直到生命的尽头。现在看来，我只是想想而已，并没有未这件事情做真正的准备。对于很多认为“注意力”&gt;“时间”&gt;“金钱”而言的人来说，状态管理正是对应于注意力的那个管理选项。</p>
<p>对于这个链条也可以这么理解，维护好自己的状态才能高效的做事，高效的做事就能节约时间，节约下时间就能更好的赚钱或者理财。而时间与金钱则是优质生活的两个重要基础。</p>
<p>旧年我换了一份工作，来到了新的公司。新公司的采用的是远程办公，这就额外的需要管理好自己的状态。诚恳的说，在状态管理这件事情上面我没有做得很好，特别是天气变冷以后。生活与工作完全杂糅在一起，虽然不再996，也节省出了一天两个小时左右的通勤时间，但是不稳定的工作状态下，实际上又贴进去了更多的时间。这是新年我需要花费更多的时间进行自我的状态管理的另一个理由。</p>
<p>工作繁忙的另一个理由是目前的公司对我有着更高的要求，当然这是好事。在工作中的学习才是最高效的学习，闭门造车、闭关修炼更多的时候只是人们的想象而已。</p>
<p>IT这个行业需要大量的学习，终生学习在其他行业可能只是一种号召，但在IT这个行业则是实实在在的要求。套句古话，“入之愈深，其进愈难，而其见愈奇。”</p>
<p>在紧张的工作，忙碌的学习后面，是被不断满足的好奇心。很幸运能来的现在的团队，很幸运能和优秀的同事共事并向他们学习。世界宽广，知道的越多，不知道的也就越多。当发现自己不知道的越来越多，说明你知道的也就越多了。对技术是如此，对人生亦是如此。</p>
<p>人生是一条漫长的路，我们有太多的东西需要学习，太多的东西需要了解。对世界的探索是没有尽头的，对自我的了解似乎也是如此。</p>
<p>在大一的时候，我们思修老师就给我们讲了古希腊一座神庙上的谏言：“认识你自己，凡事勿过度。”我真正开始认识自己是在工作以后，那会自己对于生活的状态非常不满意。于是乎不断思索着自己究竟想要什么，自己能做什么。</p>
<p>几年前，我可算梳理出了自己三观的完整第一版，那会觉得未来的人生就是对这套体系的修修补补，自己对自己相当了解了。</p>
<p>后来我谈恋爱了，第一次谈恋爱。工作以后我的很多老同事一直说要谈恋爱，但我始终没有做好这个准备，第一份工作里我过得很不开心，也不是说全不开心，但不开心确实是生活的主调。离职后，不开心的源头没有了，我也就恢复了开朗乐观的状态不那么有攻击性了，也就机缘巧合的遇到了女票。</p>
<p>旧年我们迈入了第二年，旧年回顾前年的时候，我感慨自己花在女票身上的时间太少，旧年我认为在时间这个角度上我算是有所改进。但是，在质量上因为自己状态管理的不好，所以也还有很大的提升空间。</p>
<p>恋爱就像是照镜子一样，虽然每个人都有很多小毛病，但是随着关系的深入我也发现自己的小毛病不是一般的多。在认识自己这件事情上我也大开眼界。虽然我一直知道自己有自己不了解的地方，但当你真正看到自己身上那些不被自己了解的地方的时候，还是感到惊异、诧异、甚至不相信的。好在我的思维还处于开放的状态，也许也没有完全开放。但是，我确实意识到了自己的问题，以及自己存在自己尚未接受的问题这个问题。认识问题，是改变问题提高自己的第一步。为了那些自己爱的人改变，这是爱的责任。</p>
<p>几年前看《人性的弱点》的时候，我意识到了自己的沟通问题，往后在和朋友沟通上面我确实改变了一些自己的不友好的交流方式。然而，旧年我意识到了在这方面我还有很大的不足。一方面我在和朋友交流的时候，有时还是太“不给面子”了，这一点对关系好的朋友尤其恶劣。</p>
<p>我就有一个好朋友因为房地产的问题在朋友圈评论里辩了一下，然后对方对我屏蔽了朋友圈。。然后，我因为朋友圈被屏蔽又生气不主动去理这个好朋友。。感觉自己还是个任性小朋友啊。另外也有一个大学同学因为对谷歌看法的不一致，也屏蔽了我。这两个事情都是我跑到人家朋友圈评论里发表不一样的看法导致的。其他类似的事情还有，这里并不是别人没有保持开放的头脑和思想，而是我忽略人性的弱点。很多人对不同意见的第一反应是排斥的，诚然我自己好像也是这样子的。。只是我的逻辑性比较强，很多时候别人扯不过我。。。</p>
<p>但是，我在沟通上最大的问题还不是在这里。最大的问题是我在亲近的人面前。与亲近的人沟通会存在一些不一样的场景，就是很多时候沟通问题的不可回避性。这是与朋友之间的最大不同。由于问题的不可回避性和对自我影响性，在沟通的时候就出现了非要出结果的倾向。这次春节回家和父母的沟通上这个问题也再一次表现了。这个问题其实一直存在，但是在于和父母沟通及出现矛盾的频率低，所以一直没有受到足够的关注。然而，在恋爱关系中女朋友帮我意识到这个问题了。我想很多人都会有这个问题，对于最亲近的人，我们往往缺乏耐心、缺乏沟通技巧、缺乏包容。性子直、说话直不应该成为我们逃避责任的借口。</p>
<p>旧年对责任也有新的理解，原来我总觉得责任和自由在一定程度是对立面，每多一分责任就是少一分自由。然而现在的我不这么想了。责任本质上是自由的体现，我们的自由意志不在于让我们逃避责任，它在于让我们选择真正属于自己的责任。</p>
<p><strong>勇敢的选择自己的生活方式，并为自己的选择负起相应的责任才是真正的自由。</strong></p>
<p>从不选择、不为自己的选择负责以及为他人所选负责的人生都是不自由的人生。</p>
<p>大四选着工作的时候，我想着找工作应该以选择什么样的生活为标准。</p>
<p>工作几年后时候发现，选择成为什么样的人更重要。应该是先选择成为什么样的人，在这个基础上再去努力过上自己希望的生活。</p>
<p>现在又做了进一步调整，应该是先选择成为什么样的人，然后做好成为这种人的责任，之后再努力过上自己喜欢的生活。</p>
<p>旧年还有很多收获，也有很多不足。但是和上面这些比起来，我觉得都是些小问题。人的精力有限，还是优先把大的问题处理好。</p>
<p>新的一年，我已经不需要把注意力在自由的寻找及维持上了。我已经做出自由的选择，更多的注意力应该转到责任上面了。要用更好的行动去实现自己对生活的希望。希望是行动的信念，行动是希望的道路。要相信自己的行动能实现自己的希望。</p>
<p>新的一年要尽到改善沟通方式的责任，让重要的人不因沟通而不快。具体就是看一些沟通的书，并时长反思自己的沟通方式。先定三本：《非暴力沟通》、《冷暴力》、《人性的弱点》。</p>
<p>新的一年要尽到保持身心健康的责任，让重要的人不因健康而担心。具体就是规律作息、注重营养、保持锻炼、健康风险防范。</p>
<p>这些年为了节约注意力，我采用了以事情为导向的自我管理方式。现在看了这种方式有些消极，事情少的时候还好，有很多事后终结反思的时间。但是事情多的时候，就一个接着一个紧急的事情出现，基本的生物节律难以保证，对成年人而言，生物钟确实是存在的，不规律的作息确实会导致个人状态的混乱。是该对自己更严格点了，所以规律作息会作为个人状态管理的重要部分。</p>
<p>凡事预则立，不立则废。新年会恢复使用手账的习惯，一方面要规定好自己的每日休息时间，每日睡眠最长时间，起床时间等等。另一方面要规划好自己的工作内容，把合适的状态分别留给重要的人和工作。</p>
<p>营养方面旧年留意到了母亲所在的家族成员中糖尿病发病率似乎有点高的，似乎有遗传性的糖尿病易感基因，虽然母亲和姐姐并没有患病，但这一点值得注意。在吃饭方面需要要更加注重营养结构，减少碳水的摄入比例，补以杂粮及果蔬，低油低盐低糖。说得再具体点，就是要自己好好定食谱，好好做饭了。</p>
<p>运动方面，旧年保证了运动频率。但是也出现了断断续续的问题。而且其中有一段时间是集中无氧，一段时间集中有氧。新年需要更加规律，需要无氧和有氧结合的方式，两者缺一不可。</p>
<p>健康风险防控方面。具体就是保险配置以及家庭常备医疗知识的补充。前者我一直托着没做，后者是以前没有相关概念。新年如果可支配时间充裕会进行这方面的投入。</p>
<p>新的一年要尽到努力提高自己的责任，努力负起的更大的责任，努力让自己和重要的人们更加开心快乐。具体就是提高专业水平、提高认知水平、提高解决问题的能力。更具体一点就是多学习、多看书、多解决问题。</p>
<p>这其中最重要的就是专业水平，王国维曾说做诗词的三层境界。前两层为：“众里寻他千百度，蓦然回首，那人却在灯火阑珊处”。“衣带渐宽终不悔，为伊消得人憔悴”。这暗合了做任何专业与学问的路径。我自己转行IT的过程就符合第一层。现在等于出在第二层，但是王国维只说了第二层的表象，具体如果做缺没说。这也是我转行之后时常会想秉承专业主义，在打造专业技能时应该抱有一种什么样的心态。这几天看了科比的一些资料，我感觉我可算找到了答案，感谢科比。</p>
<p>当然，只有专业水平也是不行的，新年还是需要适当拓宽广度，做一名T型人才。</p>
<p>已经半年没有写文章了，一写写了好多。</p>
<p>最后，虽然已经初四了，但还是要说一句：</p>
<p>祝大家新年快乐，身体健康！</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>辞旧迎新（己亥）</p><p><a href="https://www.hanwei.ink/2020/01/28/hello-to-new-year-2020/">https://www.hanwei.ink/2020/01/28/hello-to-new-year-2020/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Han Wei</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-01-28</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-04-07</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/10/19/releax-is-important/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">休息不简单</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/07/28/arts-second-week/"><span class="level-item">ARTS第二周</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "d1813ec8fb2579bbe48a29191a132357",
            repo: "blog",
            owner: "freedomsky11",
            clientID: "97b0d4602f15ef2a938a",
            clientSecret: "0df30f94ab8faa596b25651dee141512d9bc3daa",
            admin: ["freedomsky11"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/olio.jpg" alt="Han Wei"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Han Wei</p><p class="is-size-6 is-block">Developer, Art lover, Runner</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Guangzhou, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">219</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/freedomsky11" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/freedomsky11"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/freedomsky1111"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-12T02:00:00.000Z">2024-04-12</time></p><p class="title"><a href="/2024/04/12/my-2023/">我的2023</a></p><p class="categories"><a href="/categories/%E4%B8%AA%E4%BA%BA%E8%BD%A8%E8%BF%B9/">个人轨迹</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-07T05:11:49.000Z">2024-04-07</time></p><p class="title"><a href="/2024/04/07/AI-and-Brain/">AI与大脑</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/">生活感悟</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-12T01:54:00.000Z">2023-12-12</time></p><p class="title"><a href="/2023/12/12/basic-use-of-postgresql/">postgresql快速上手</a></p><p class="categories"><a href="/categories/%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF/">编程技术</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-17T04:05:03.000Z">2023-11-17</time></p><p class="title"><a href="/2023/11/17/happiness/">幸福主义</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/">生活感悟</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-16T04:37:06.000Z">2023-11-16</time></p><p class="title"><a href="/2023/11/16/half-galss-of-water/">半杯水的现象</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/">生活感悟</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">首页</a><p class="is-size-7"><span>&copy; 2024 Han Wei</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>