<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>《项目管理　(春节特别篇）》心得体会 - 码字空间</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="码字空间"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="码字空间"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="课程要点hackathon中的三要素及最重要的一项有三点要素：1、很好的点子；2、编程的速度；3、牛逼的ppt；第三点牛逼的ppt最重要。 定义成功在进行比赛及做任何事前，首先是要定义什么是成功，只有这样才能更好的进行项目和事情； 定义成功之后根据成功排定优先级保留测试时间先做主线、支线砍掉不要的功能 存储时间要存储时间用于排练和排错，对于日常生活中的工作的话就是安排时间进行检查、测试，我回家收东"><meta property="og:type" content="blog"><meta property="og:title" content="《项目管理　(春节特别篇）》心得体会"><meta property="og:url" content="https://www.hanwei.ink/2017/02/02/project-management-new-year-special-experience/"><meta property="og:site_name" content="码字空间"><meta property="og:description" content="课程要点hackathon中的三要素及最重要的一项有三点要素：1、很好的点子；2、编程的速度；3、牛逼的ppt；第三点牛逼的ppt最重要。 定义成功在进行比赛及做任何事前，首先是要定义什么是成功，只有这样才能更好的进行项目和事情； 定义成功之后根据成功排定优先级保留测试时间先做主线、支线砍掉不要的功能 存储时间要存储时间用于排练和排错，对于日常生活中的工作的话就是安排时间进行检查、测试，我回家收东"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://www.hanwei.ink/img/og_image.png"><meta property="article:published_time" content="2017-02-01T18:56:00.000Z"><meta property="article:modified_time" content="2024-04-07T02:51:29.964Z"><meta property="article:author" content="Han Wei"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://www.hanwei.ink/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.hanwei.ink/2017/02/02/project-management-new-year-special-experience/"},"headline":"《项目管理　(春节特别篇）》心得体会","image":["https://www.hanwei.ink/img/og_image.png"],"datePublished":"2017-02-01T18:56:00.000Z","dateModified":"2024-04-07T02:51:29.964Z","author":{"@type":"Person","name":"Han Wei"},"publisher":{"@type":"Organization","name":"码字空间","logo":{"@type":"ImageObject","url":{"text":"首页"}}},"description":"课程要点hackathon中的三要素及最重要的一项有三点要素：1、很好的点子；2、编程的速度；3、牛逼的ppt；第三点牛逼的ppt最重要。 定义成功在进行比赛及做任何事前，首先是要定义什么是成功，只有这样才能更好的进行项目和事情； 定义成功之后根据成功排定优先级保留测试时间先做主线、支线砍掉不要的功能 存储时间要存储时间用于排练和排错，对于日常生活中的工作的话就是安排时间进行检查、测试，我回家收东"}</script><link rel="canonical" href="https://www.hanwei.ink/2017/02/02/project-management-new-year-special-experience/"><link rel="alternate" href="/atom.xml" title="码字空间" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-D3QCK6R4PV" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-D3QCK6R4PV');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">首页</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" target="_blank" rel="noopener" href="https://happiness.hanwei.ink/">&lt;&lt;幸福主义&gt;&gt;</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/freedomsky11/blog"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2017-02-01T18:56:00.000Z" title="2/2/2017, 2:56:00 AM">2017-02-02</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF/">编程技术</a></span></div></div><h1 class="title is-3 is-size-4-mobile">《项目管理　(春节特别篇）》心得体会</h1><div class="content"><h2 id="课程要点"><a href="#课程要点" class="headerlink" title="课程要点"></a>课程要点</h2><h3 id="hackathon中的三要素及最重要的一项"><a href="#hackathon中的三要素及最重要的一项" class="headerlink" title="hackathon中的三要素及最重要的一项"></a>hackathon中的三要素及最重要的一项</h3><p>有三点要素：1、很好的点子；2、编程的速度；3、牛逼的ppt；第三点牛逼的ppt最重要。</p>
<h3 id="定义成功"><a href="#定义成功" class="headerlink" title="定义成功"></a>定义成功</h3><p>在进行比赛及做任何事前，首先是要定义什么是成功，只有这样才能更好的进行项目和事情；</p>
<h3 id="定义成功之后"><a href="#定义成功之后" class="headerlink" title="定义成功之后"></a>定义成功之后</h3><p>根据成功排定优先级<br>保留测试时间<br>先做主线、支线<br>砍掉不要的功能</p>
<h3 id="存储时间"><a href="#存储时间" class="headerlink" title="存储时间"></a>存储时间</h3><p>要存储时间用于排练和排错，对于日常生活中的工作的话就是安排时间进行检查、测试，我回家收东西可以使用这个套路。</p>
<h3 id="选题的套路"><a href="#选题的套路" class="headerlink" title="选题的套路"></a>选题的套路</h3><p>首先不能选择政治不正确的选题、之后要考虑对主办方的意义，另一还是可以在有限的时间内完成；</p>
<h3 id="如何进行时间规划"><a href="#如何进行时间规划" class="headerlink" title="如何进行时间规划"></a>如何进行时间规划</h3><p>由于人有死线心理，所以在做事情的时候要把时间砍掉三分之一，用来测试。而前三分之二则用来完成原有的项目企划；</p>
<h3 id="怎么处理这三分之二的时间"><a href="#怎么处理这三分之二的时间" class="headerlink" title="怎么处理这三分之二的时间"></a>怎么处理这三分之二的时间</h3><p>我会先做地板作业，就是不做会死的东西，然后我再做主要功能，再接着做小功能，再然后修修补补，最后来打磨细节；</p>
<h3 id="项目时间如何分配"><a href="#项目时间如何分配" class="headerlink" title="项目时间如何分配"></a>项目时间如何分配</h3><p>先把最后可能卡死的部分，也是最大的风险提取出来，最先把他完成，后面则是进行可控性高的内容；</p>
<h3 id="这个时间管理方法同样适用于写文章、写作业、写项目、写报告；"><a href="#这个时间管理方法同样适用于写文章、写作业、写项目、写报告；" class="headerlink" title="这个时间管理方法同样适用于写文章、写作业、写项目、写报告；"></a>这个时间管理方法同样适用于写文章、写作业、写项目、写报告；</h3><h3 id="ppt真的是一项很重要的技能"><a href="#ppt真的是一项很重要的技能" class="headerlink" title="ppt真的是一项很重要的技能"></a>ppt真的是一项很重要的技能</h3><p>不论对于比赛，还是项目展示，真都是非常重要的一环；</p>
<h3 id="hackathon其实是一个迷你的项目开发过程，它有完整的周期"><a href="#hackathon其实是一个迷你的项目开发过程，它有完整的周期" class="headerlink" title="hackathon其实是一个迷你的项目开发过程，它有完整的周期"></a>hackathon其实是一个迷你的项目开发过程，它有完整的周期</h3><h3 id="墨菲定律"><a href="#墨菲定律" class="headerlink" title="墨菲定律"></a>墨菲定律</h3><p>人在紧急的情况下出错率会是原来的三倍；</p>
<h3 id="做项目是要先铺基础、再修细节，最后丢给用户测试"><a href="#做项目是要先铺基础、再修细节，最后丢给用户测试" class="headerlink" title="做项目是要先铺基础、再修细节，最后丢给用户测试"></a>做项目是要先铺基础、再修细节，最后丢给用户测试</h3><h2 id="总结提炼"><a href="#总结提炼" class="headerlink" title="总结提炼"></a>总结提炼</h2><h3 id="我们在做事情的时候，比如做项目，先要看看自己有多少时间，然后砍掉三分之一，通过死线定理来设置最后的时间。有三分之二来完成这个事情，之后就要定义对于这个事情来说，什么是成功。在根据成功来排序，将这个时间段划分为三个层次，第一个是地板作业，就是那些不做后面会死的部分，这个通过对成功的定义可以把这个风险提炼出来，在这个阶段完成；第二个是主要的功能，第三个是小功能和修修补补。注意，这里说的是可以上线的产品。最后用前面存储的三分之一时间用来测试和复盘。对于Xdite老师说的排练ppt则是属于为了hackathon比赛而另外安排的时间，不属于这个开发时间；但是，在一般情况下，也可将这个时间安排再这个三分之一里面。最重要的，这个时间管理技巧是rails编程技巧的下一个阶层的技巧，是我们必须掌握的重要技能"><a href="#我们在做事情的时候，比如做项目，先要看看自己有多少时间，然后砍掉三分之一，通过死线定理来设置最后的时间。有三分之二来完成这个事情，之后就要定义对于这个事情来说，什么是成功。在根据成功来排序，将这个时间段划分为三个层次，第一个是地板作业，就是那些不做后面会死的部分，这个通过对成功的定义可以把这个风险提炼出来，在这个阶段完成；第二个是主要的功能，第三个是小功能和修修补补。注意，这里说的是可以上线的产品。最后用前面存储的三分之一时间用来测试和复盘。对于Xdite老师说的排练ppt则是属于为了hackathon比赛而另外安排的时间，不属于这个开发时间；但是，在一般情况下，也可将这个时间安排再这个三分之一里面。最重要的，这个时间管理技巧是rails编程技巧的下一个阶层的技巧，是我们必须掌握的重要技能" class="headerlink" title="我们在做事情的时候，比如做项目，先要看看自己有多少时间，然后砍掉三分之一，通过死线定理来设置最后的时间。有三分之二来完成这个事情，之后就要定义对于这个事情来说，什么是成功。在根据成功来排序，将这个时间段划分为三个层次，第一个是地板作业，就是那些不做后面会死的部分，这个通过对成功的定义可以把这个风险提炼出来，在这个阶段完成；第二个是主要的功能，第三个是小功能和修修补补。注意，这里说的是可以上线的产品。最后用前面存储的三分之一时间用来测试和复盘。对于Xdite老师说的排练ppt则是属于为了hackathon比赛而另外安排的时间，不属于这个开发时间；但是，在一般情况下，也可将这个时间安排再这个三分之一里面。最重要的，这个时间管理技巧是rails编程技巧的下一个阶层的技巧，是我们必须掌握的重要技能"></a>我们在做事情的时候，比如做项目，先要看看自己有多少时间，然后砍掉三分之一，通过死线定理来设置最后的时间。有三分之二来完成这个事情，之后就要定义对于这个事情来说，什么是成功。在根据成功来排序，将这个时间段划分为三个层次，第一个是地板作业，就是那些不做后面会死的部分，这个通过对成功的定义可以把这个风险提炼出来，在这个阶段完成；第二个是主要的功能，第三个是小功能和修修补补。注意，这里说的是可以上线的产品。最后用前面存储的三分之一时间用来测试和复盘。对于Xdite老师说的排练ppt则是属于为了hackathon比赛而另外安排的时间，不属于这个开发时间；但是，在一般情况下，也可将这个时间安排再这个三分之一里面。<strong>最重要的，这个时间管理技巧是rails编程技巧的下一个阶层的技巧，是我们必须掌握的重要技能</strong></h3><h2 id="心得体会"><a href="#心得体会" class="headerlink" title="心得体会"></a>心得体会</h2><h3 id="这个春节大礼包真是意义非凡，他让我明白技术学习只是起步，在技术之后，项目管理更加重要，他是实际完成一个项目并且取得成功的关键。单单只是有技术能力，并不是取得“成功”的充分条件。你首先需要明确什么是成功，之后根据成功序列规划时间，根据事情的等级来时安排处理顺序，铺地板、修主干、修修补补。好像建房子一样，一点点的完成它。从最开始的可以住，到住的好，这样一步步的丰富这个项目。另外的，这次课程也说明学习是无止境的，一个层次的学习结束后，应该迈入下一个层次的学习，这样才能不断成长。"><a href="#这个春节大礼包真是意义非凡，他让我明白技术学习只是起步，在技术之后，项目管理更加重要，他是实际完成一个项目并且取得成功的关键。单单只是有技术能力，并不是取得“成功”的充分条件。你首先需要明确什么是成功，之后根据成功序列规划时间，根据事情的等级来时安排处理顺序，铺地板、修主干、修修补补。好像建房子一样，一点点的完成它。从最开始的可以住，到住的好，这样一步步的丰富这个项目。另外的，这次课程也说明学习是无止境的，一个层次的学习结束后，应该迈入下一个层次的学习，这样才能不断成长。" class="headerlink" title="这个春节大礼包真是意义非凡，他让我明白技术学习只是起步，在技术之后，项目管理更加重要，他是实际完成一个项目并且取得成功的关键。单单只是有技术能力，并不是取得“成功”的充分条件。你首先需要明确什么是成功，之后根据成功序列规划时间，根据事情的等级来时安排处理顺序，铺地板、修主干、修修补补。好像建房子一样，一点点的完成它。从最开始的可以住，到住的好，这样一步步的丰富这个项目。另外的，这次课程也说明学习是无止境的，一个层次的学习结束后，应该迈入下一个层次的学习，这样才能不断成长。"></a>这个春节大礼包真是意义非凡，他让我明白技术学习只是起步，在技术之后，项目管理更加重要，他是实际完成一个项目并且取得成功的关键。单单只是有技术能力，并不是取得“成功”的充分条件。你首先需要明确什么是成功，之后根据成功序列规划时间，根据事情的等级来时安排处理顺序，铺地板、修主干、修修补补。好像建房子一样，一点点的完成它。从最开始的可以住，到住的好，这样一步步的丰富这个项目。另外的，这次课程也说明学习是无止境的，一个层次的学习结束后，应该迈入下一个层次的学习，这样才能不断成长。</h3><h2 id="课程摘录"><a href="#课程摘录" class="headerlink" title="课程摘录"></a>课程摘录</h2><p>今天会和大家揭露我是如何赢得2012年hackathon 冠军的。<br>今天是通过我的比赛经历来告诉大家要如何快速完成一个作品。<br>很好的点子里，飞快的编程速度，牛逼的ppt里面第三个最牛逼。<br>锤子科技就是PPT驱动的企业。<br>demo很重要；<br>Hackathon和好产品是类似的，先有ppt，之后是好点子，最后在合适的时间发布；<br>一定要学好英语、之后要学好ppt，最后在学好ps。<br>如果你要打好hackathon，意思就是你要在十个小时之内，做出一个还不错的产品，等于就是做产品就是一个长型的hackathon的版本，只是我们在这十个小时里面完整走完一个circle，所以为什么我要以hackathon作为这个例子呢，因为听完我是怎么样赢hackthon的，会对你以后自己怎么样控制你的这个项目的这个品质和时间会有很大的启发与帮助。<br>先铺基础，再修细节，最后丢给用户测试；<br>我今天要跟各位分享是说，如果平常做大型的这个项目，你要怎么样控制这个时间，这一样可以用在大的中的小的项目，都可以运用这个这样的原理，首先呢，不管是多少时间，假设今天我们要做的这个项目有三个月好了，我是怎么样管理这个项目的时间，首先呢，假设我们有三个月好了，我不管这个项目是要做什么东西，我一定会预留最后一个月的时间，这一个月的时间不能动，也就是说变成，三个月老板给我三个月时间做这个项目，我只有两个月时间做开发，然后呢，我一定会预留最后一段空白，谁都不能动，用来去测试东西，只留两个月的时间，做功能。接下来呢，我会把剩下的那两个月时间切三段，第一段就是地板作业，比如说，就是之后不做会死的东西，我会尽早把它排除掉。接下来呢，再做主要的功能。然后呢，最后呢，才是小小的功能，然后，慢慢修补 。然后呢，最后一段的时间，我有充裕的时间，可以完整的去闪过哪些风险，去把细节打磨到最好 ，所以你看呢，所以我的hackethon也是这样子做的。下午的两个小时的时间是专心的做demo，我已中午的两个小时做界限，然后早上去把最危险的功能和Deploy去做完， 然后下午就是做小的功能和用户的测试，然后我很顺利的就去做deme这个pith,然后完整上线。那这个其实，就是这个找到你自己的这个节奏。通常是这样子的。很多人碰到一个大项目，非常大，他就失去了准则，以为只要猛力做就会到达所谓的成功。但我的做事方法并不是这样子的，我第一个呢，做任何事前之前都会定义，第一个，定义所谓的成功的定义叫做什么？ 比如说，做大项目就是说，顺利完成，然后收到钱，这个就叫做我们的成功。然后呢，如果你做的东西，没有收到钱，这个其实就叫做失败，所以你的金流的东西一定要做的非常好，因为这才叫成功。然后呢，所以我做hackathon，什么叫做成功。成功我发现的定义并不是你做的多牛逼，而是你要让评审认知到你做的这个的价值。要让评审认知到你做产品的价值，也就是你唯有做好的投影片和好的ph，然后让吸引他，接着你的产品的代码才有机会被看见，所以我花了很多时间，花了两个小时就只做这个事情，明明写cord非常牛逼，但是我却选择把最重要的地方放在这里，因为这个东西才叫success。success后呢，我们就可以按照成功的定义去安排我们的进度，那你就可以把对于成功的定义，什么是主线，什么是副线，什么是风险，那你就可以把它排出来，然后你一开始就把这个风险的问题中心抓出来，并且在主干的地方大部分的完成，然后副干的地方也慢慢的修整，那你就会有充裕的时间知道什么是要做，什么是不要做，因为项目它其实是活的，很多人觉得项目是死的，它是项目经理写完的一页纸，或者说，一本的纸，那事实上不是这样子，你在做项目的时候就会发现很多当初的预想和真实的想象其实是不一样的，项目是活的，那你要准确的抓出项目的工时和耗费的人力，这是，其实你是没有办法去抓的，所以你有办法去，所以说你有办法抓的是什么？其实，你只能知道什么叫做成功，那你尽可能的去逼近成功，那我的方法就是这样子。定义什么叫做成功？然后只做must have 和 should have，然后砍掉所有的could have 和 nice to have，唯有当我有时间的时候呢，我再重新排回去做，所以我做的方法就是，不管时间有多长，七个小时也好，一个月也好，然后三个月也好，我一定会先把它砍掉1/3之一的时间，假设我有90天时间做功能，我一定会把那30天砍掉，剩下60天，那为什么我要这么做呢，我也做这件事情呢，我要和你说哦，一般人做项目是这样子的，假设老板有90天的时间，然后和你说要做个项目，那很多项目经理，rd就会跟你说，好的，我们一定做得到，接着呢，他们觉得这个项目很重要，所以不能闪失，所以他们可能会花上，两个月时间，也就是说，60天的时间去专注的把企划书做出来，接着呢，企划书终于生出来，讨论出来之后呢，他们接下来会把这个企划书教给美术去执行，美术把所有的画面都画出来，然后这个当中又花了二十天的时间，注意到原本你有九十天的时间，你用了六十天的时间，再画了二十天的时间，所以你只有十天的时间，可以写代码，然后呢，每次rd拿到这个代码就觉得，fuck，他妈的写不完了，所以呢，然后他就拼命拼命的加班，十天他就自己兢兢业业的加班，结果还是写不完，已经上线了，因为已经有发布会了，没办法嘛，一上线这个代码，千疮百孔，然后消费者就按着按着，就是，就发现烂掉了，然后烂掉了就不行嘛，所以他就只好加班来修复，所以任何新东西上线， 有一些互联网的产品，你一用就知道这些bug非常多，事实上是因为这样子，他们完全没有资源管理的这个概念，然后又是这样一鼓作气的冲，那做了以后消费者反响不好嘛，于是他们就决定又改版，然后改版就又来说，我们再来个九十天改版吧，然后又是这样，这事我们千万不能做，他要花更多的时间写企划书，然后又发生同样的情形，那事实上这种东西就好像灾难一样，那我要跟各位将要怎么样破除这件事情，它是这样的，你有没有发现，当你在，然后要赶报告、写文章，然后写项目的时候，你会发现，当时间不够的时候，你的效率特别高，所以我发现每个人都有这种劣根性，包括我都有，所以我发明的做法就是呢，假设有90天，我就砍掉那三十天，然后和我自己说就只有六十天的时间，你得做完，然后就和我们团队的人说只有六十天，然后大家就会非常紧张，大家就会想办法在六十天之内冲进度，然后到了六十天之后，我就会跟各位说我们还有三十天的时间可以慢慢打磨，他们就会说fuck，但是呢，虽然会觉得我这个人套路很深，但是我们就会有充足的时间把这个东西排好，因为如果你有这么多时间，你也只会把他浪费掉，与其浪费掉，不如你把时间先存下来，那到用的时间，你可以尽情的挥霍，排练的时间、测试的时间尽量的多，所以你可以反复的复盘，而不是把时间都浪费在无意义的加班，无意义的失火与救火，这其实就是我管理进度的这个方法。给各位分享今天的这个重点，今天的重点就是呢，各位不要以为觉得学了rails之后你就无所不能，事实上你下一个挑战，就是当你在做一个比较复杂的项目，包括我们接下来后面可能会交给我们的其他的项目，包括你学习、包括你做事情，包括你参加比赛、其实任何需要时间的东西，都需要这样的时间的这个管理，甚至这个东西都是你个人都可以运用到的技巧，你学到的这个技巧对于你在写cord、安排东西会非常的有帮助。这个是春节前送个各位的礼物。   </p>
</div><div class="article-licensing box"><div class="licensing-title"><p>《项目管理　(春节特别篇）》心得体会</p><p><a href="https://www.hanwei.ink/2017/02/02/project-management-new-year-special-experience/">https://www.hanwei.ink/2017/02/02/project-management-new-year-special-experience/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Han Wei</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2017-02-02</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-04-07</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2017/02/02/20170201-learning-record/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">20170201学习纪录</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2017/02/01/20170131-learning-record/"><span class="level-item">20170131学习纪录</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "62defe7f4e94520278826789c60016c5",
            repo: "blog",
            owner: "freedomsky11",
            clientID: "97b0d4602f15ef2a938a",
            clientSecret: "0df30f94ab8faa596b25651dee141512d9bc3daa",
            admin: ["freedomsky11"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/olio.jpg" alt="Han Wei"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Han Wei</p><p class="is-size-6 is-block">Developer, Art lover, Runner</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Guangzhou, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">219</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/freedomsky11" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/freedomsky11"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/freedomsky1111"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-12T02:00:00.000Z">2024-04-12</time></p><p class="title"><a href="/2024/04/12/my-2023/">我的2023</a></p><p class="categories"><a href="/categories/%E4%B8%AA%E4%BA%BA%E8%BD%A8%E8%BF%B9/">个人轨迹</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-07T05:11:49.000Z">2024-04-07</time></p><p class="title"><a href="/2024/04/07/AI-and-Brain/">AI与大脑</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/">生活感悟</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-12T01:54:00.000Z">2023-12-12</time></p><p class="title"><a href="/2023/12/12/basic-use-of-postgresql/">postgresql快速上手</a></p><p class="categories"><a href="/categories/%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF/">编程技术</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-17T04:05:03.000Z">2023-11-17</time></p><p class="title"><a href="/2023/11/17/happiness/">幸福主义</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/">生活感悟</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-16T04:37:06.000Z">2023-11-16</time></p><p class="title"><a href="/2023/11/16/half-galss-of-water/">半杯水的现象</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/">生活感悟</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">首页</a><p class="is-size-7"><span>&copy; 2024 Han Wei</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>