<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>20170313学习纪录 - 码字空间</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="码字空间"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="码字空间"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="##Objective###关于今天的直播，你记得什么？####新旧知识1、招聘工作的笔试题时间是一个周，而且是远程且可以google；2、投简历时先投三家不是最喜欢的公司实战一下，之后再投自己喜欢的公司；3、找工作千万不能急；4、Xdite老师的线下班主要是组队做项目，所以如果可以早日应聘的话，在公司里有人带的话，也是做项目实战；5、可以去一个人全栈的公司做，这样成长比较快，但是很幸苦，看你能不"><meta property="og:type" content="blog"><meta property="og:title" content="20170313学习纪录"><meta property="og:url" content="https://www.hanwei.ink/2017/03/14/1577480/"><meta property="og:site_name" content="码字空间"><meta property="og:description" content="##Objective###关于今天的直播，你记得什么？####新旧知识1、招聘工作的笔试题时间是一个周，而且是远程且可以google；2、投简历时先投三家不是最喜欢的公司实战一下，之后再投自己喜欢的公司；3、找工作千万不能急；4、Xdite老师的线下班主要是组队做项目，所以如果可以早日应聘的话，在公司里有人带的话，也是做项目实战；5、可以去一个人全栈的公司做，这样成长比较快，但是很幸苦，看你能不"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://www.hanwei.ink/img/og_image.png"><meta property="article:published_time" content="2017-03-14T05:08:00.000Z"><meta property="article:modified_time" content="2024-04-07T02:51:29.980Z"><meta property="article:author" content="Han Wei"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://www.hanwei.ink/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.hanwei.ink/2017/03/14/1577480/"},"headline":"20170313学习纪录","image":["https://www.hanwei.ink/img/og_image.png"],"datePublished":"2017-03-14T05:08:00.000Z","dateModified":"2024-04-07T02:51:29.980Z","author":{"@type":"Person","name":"Han Wei"},"publisher":{"@type":"Organization","name":"码字空间","logo":{"@type":"ImageObject","url":{"text":"首页"}}},"description":"##Objective###关于今天的直播，你记得什么？####新旧知识1、招聘工作的笔试题时间是一个周，而且是远程且可以google；2、投简历时先投三家不是最喜欢的公司实战一下，之后再投自己喜欢的公司；3、找工作千万不能急；4、Xdite老师的线下班主要是组队做项目，所以如果可以早日应聘的话，在公司里有人带的话，也是做项目实战；5、可以去一个人全栈的公司做，这样成长比较快，但是很幸苦，看你能不"}</script><link rel="canonical" href="https://www.hanwei.ink/2017/03/14/1577480/"><link rel="alternate" href="/atom.xml" title="码字空间" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-D3QCK6R4PV" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-D3QCK6R4PV');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">首页</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" target="_blank" rel="noopener" href="https://happiness.hanwei.ink/">&lt;&lt;幸福主义&gt;&gt;</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/freedomsky11/blog"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2017-03-14T05:08:00.000Z" title="2017/3/14 13:08:00">2017-03-14</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF/">编程技术</a></span></div></div><h1 class="title is-3 is-size-4-mobile">20170313学习纪录</h1><div class="content"><p>##Objective<br>###关于今天的直播，你记得什么？<br>####新旧知识<br>1、招聘工作的笔试题时间是一个周，而且是远程且可以google；<br>2、投简历时先投三家不是最喜欢的公司实战一下，之后再投自己喜欢的公司；<br>3、找工作千万不能急；<br>4、Xdite老师的线下班主要是组队做项目，所以如果可以早日应聘的话，在公司里有人带的话，也是做项目实战；<br>5、可以去一个人全栈的公司做，这样成长比较快，但是很幸苦，看你能不能顶得住；<br>6、老师的修改简历服务是两个月内有效，然后比赛的前25个作品的五十名同学能获得推荐；<br>7、MC超级数字力的课上了很多选股的知识，然后通过rails的api可以去网上爬虫抓出数据；<br>8、写orid要关注自己的情绪，有的同学通过写这个提高了对情绪的控制力；<br>9、找工作的时候，可以不用在意工作经验这一条去找工作，产品&gt;经验；<br>10、对于高级程序员来说，全栈思维更加重要；</p>
<p>####遗留问题<br>1、下次要去上MJ的课；</p>
<p>####涉及资源<br>1、Sleep cycle app<br>2、潮汐</p>
<p>###完成了什么？<br>听了Xdite老师的直播；</p>
<p>##Reflective<br>###你要如何形容今天的情绪？<br>晚上听Xdite老师的直播，当她提到有同学写了几个月的ORID时，发现对自己的情绪控制能力提高，突然懵掉了，虽然自己一直写ORID但是情绪这一部分好像没有好好写，啊，前天的那种坐享白做的感觉再次袭来，看到老师提到的求职时，内心松动了下，短时困惑了一下自己决定先休息一下，再慢慢找工作的想法是否欠妥，困惑至于，觉得把问题抛到办完离职手续再说，这段时间好好的把学习进度赶上；晚上和meetup的小伙伴交流了下轻松冥想，之后又有同学推荐了一个sleep cycle，忽然意识到，这段时间的收获不是一般的多，暗暗欢喜，meetup真是幸运制造机；晚上通过写昨天的ORID发现了，昨天情绪上抵触夏宁的学习法，知错就改，向她坦诚自己可能昨天不愿意走出舒适区，所以有抵触情绪，后来她耐心的指出了更详细的英语学习法，听的过程中还是有些焦虑，一开始还是要下苦功，她说需要三个月才能感觉到效果，90%的人挺不过三个月，感觉心理还是有些虚，不知道未来的一段时间自己究竟能不能成为那10%;</p>
<p>###今天的高峰是什么？<br>第一次写ORID的时候认真回顾自己一天的情绪，体会到思想之外，情绪也是一个值得感知的东西；</p>
<p>###今天的低点是什么？<br>听到夏宁的方法需要三个月时，内心最求速成的满足心理跳了出来，而后造成了一些些的失落；</p>
<p>##Interpretive<br>###我们今天学到了什么？<br>1、写OIRD情绪这部分也要好好写，之前这部分给我忽视了，只是很草率的描述了一下情绪，往后要细细体悟；<br>2、有拿得出手的产品更重要；<br>3、学了课程不要把眼光局限在网页开发，其实ROR能做的事情远不止这些，比如老师说的通过API选股；</p>
<p>###今天一个重要的领悟是什么？<br>####学习方法<br>写ORID要认真的回顾体悟自己的情绪；</p>
<p>####编程知识<br>通过rails+api可以实现爬虫功能；</p>
<p>##Decisional<br>###我们会如何用一句话形容今天的工作？<br>了解程序员求职的一些过程；</p>
<p>###有哪些工作需要明天继续努力？<br>补完招聘网站的作业；</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>20170313学习纪录</p><p><a href="https://www.hanwei.ink/2017/03/14/1577480/">https://www.hanwei.ink/2017/03/14/1577480/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Han Wei</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2017-03-14</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-04-07</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2017/03/15/1585602/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">编程套路：Rename heroku repo的方法</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2017/03/13/1567670/"><span class="level-item">20170312学习纪录（Meetup版）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "7ea4db4f8d0e8734ae30a0c7d6b2285f",
            repo: "blog",
            owner: "freedomsky11",
            clientID: "97b0d4602f15ef2a938a",
            clientSecret: "0df30f94ab8faa596b25651dee141512d9bc3daa",
            admin: ["freedomsky11"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/olio.jpg" alt="Han Wei"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Han Wei</p><p class="is-size-6 is-block">Developer, Art lover, Runner</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Guangzhou, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">223</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/freedomsky11" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/freedomsky11"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/freedomsky1111"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-19T14:49:19.000Z">2024-09-19</time></p><p class="title"><a href="/2024/09/19/you-can-not-busy/">你可以不那么忙</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/">生活感悟</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-17T14:49:03.000Z">2024-09-17</time></p><p class="title"><a href="/2024/09/17/Two-Type-Of-Fo/">佛的两说</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/">生活感悟</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-26T04:47:07.000Z">2024-08-26</time></p><p class="title"><a href="/2024/08/26/The-Heart-Sutra-in-Coder-view/">程序员看《心经》</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/">生活感悟</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-14T05:26:18.000Z">2024-07-14</time></p><p class="title"><a href="/2024/07/14/start-from-I/">从“我”说起</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/">生活感悟</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-12T02:00:00.000Z">2024-04-12</time></p><p class="title"><a href="/2024/04/12/my-2023/">我的2023</a></p><p class="categories"><a href="/categories/%E4%B8%AA%E4%BA%BA%E8%BD%A8%E8%BF%B9/">个人轨迹</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">首页</a><p class="is-size-7"><span>&copy; 2024 Han Wei</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>